# Formulaci-n-de-proyecto

./: .gitignore  Consideraciones.rtf  Formulación de proyecto Yorch Sepúlveda.rar  Operaciones por roles.xlsx  Pass Mysql  Planificación.xlsx  PresentacionMemoria.pptx  README.md  ResultadosEncuesta.xlsx  Rol.txt  reuniones diarias de trabajos  tradicional_vs_agiles.pptx  ~$Planificación.xlsx
ACM/: ACM.docx  (+3 more)
Aplicacion web/SimRend/SimRend/: CustomAssemblyLoadContext.cs  Program.cs  SimRend.csproj  Startup.cs
Aplicacion web/SimRend/SimRend/Controllers/: CampusController.cs  CategoriaController.cs  DeclaracionGastosController.cs  ErrorController.cs  HomeController.cs  InstitucionController.cs  OrganizacionEstudiantilController.cs  ProcesoController.cs  ResolucionController.cs  SolicitudController.cs  TipoOEController .cs  UsuarioController.cs
Aplicacion web/SimRend/SimRend/DbSimRend/: ConsultaCampus.cs  ConsultaCategoria.cs  ConsultaDeclaracionGastos.cs  ConsultaInstitucion.cs  ConsultaOrganizacionEstudiantil.cs  ConsultaResolucion.cs  ConsultaSolicitud.cs  ConsultaTipoOE.cs  ConsultaUsuario.cs  ConsultasGenerales.cs  ContexDb.cs  DeclaracionGastosController.cs
Aplicacion web/SimRend/SimRend/Filters/: AutorizacionUsuario.cs  AutorizacionUsuarioJS.cs  VerificarSesion.cs
Aplicacion web/SimRend/SimRend/Models/: Campus.cs  Categoria.cs  DeclaracionGastos.cs  Direccion.cs  Documento.cs  EmailSender.cs  ErrorViewModel.cs  Institucion.cs  Modulo.cs  Operacion.cs  Organizacion.cs  Persona.cs  Proceso.cs  Resolucion.cs  Responsable.cs  Rol.cs  SessionExtensions.cs  Solicitud.cs  TipoOE.cs  Usuario.cs  UsuarioAdministrador.cs  UsuarioDirector.cs  UsuarioRepresentante.cs  UsuarioVicerector.cs
Aplicacion web/SimRend/SimRend/Utility/: GeneradorPDF.cs  TemplatePDF.cs  TemplateSolicitud.cs  index.html
Aplicacion web/SimRend/SimRend/Views/: _ViewStart.cshtml
Aplicacion web/SimRend/SimRend/Views/Campus/: Campus.cshtml
Aplicacion web/SimRend/SimRend/Views/Categoria/: Categoria.cshtml
Aplicacion web/SimRend/SimRend/Views/DeclaracionGastos/: ActualizarDocumento.cshtml  CrearDocumento.cshtml  DocumentacionPersonas.cshtml  Documentos.cshtml  VerDeclaracionGastos.cshtml  VerDocumento.cshtml
Aplicacion web/SimRend/SimRend/Views/Error/: OperacionNoAutorizada.cshtml
Aplicacion web/SimRend/SimRend/Views/Institucion/: Institucion.cshtml
Aplicacion web/SimRend/SimRend/Views/OrganizacionEstudiantil/: ActualizarOE.cshtml  CrearOE.cshtml  OrganizacionesEstudiantiles.cshtml
Aplicacion web/SimRend/SimRend/Views/Proceso/: OrganizacionesEstudiantiles.cshtml  Procesos.cshtml  VerProceso.cshtml
Aplicacion web/SimRend/SimRend/Views/Resolucion/: ActualizarResolucion.cshtml  CrearResolucion.cshtml  VerResolucion.cshtml
Aplicacion web/SimRend/SimRend/Views/Shared/: _Layout.cshtml  _Main.cshtml
Aplicacion web/SimRend/SimRend/Views/Solicitud/: ActualizarSolicitud.cshtml  CrearSolicitud.cshtml  VerSolicitud.cshtml
Aplicacion web/SimRend/SimRend/Views/TipoOE/: TipoOE.cshtml
Aplicacion web/SimRend/SimRend/Views/Usuario/: ActualizarPerfilAdministrador.cshtml  ActualizarPerfilDirector.cshtml  ActualizarPerfilRepresentante.cshtml  ActualizarPerfilVicerector.cshtml  ActualizarUsuarioAdministrador.cshtml  ActualizarUsuarioDirector.cshtml  ActualizarUsuarioRepresentante.cshtml  ActualizarUsuarioVicerector.cshtml  CambiarClave.cshtml  CrearUsuarioAdministrador.cshtml  CrearUsuarioDirector.cshtml  CrearUsuarioRepresentante.cshtml  CrearUsuarioVicerector.cshtml  Login.cshtml  ModificarClave.cshtml  UsuariosAdministradores.cshtml  UsuariosDirectores.cshtml  UsuariosRepresentantes.cshtml  UsuariosVicerectores.cshtml
Aplicacion web/SimRend/SimRend/assets/: estiloPDF.css
Aplicacion web/SimRend/SimRend/wwwroot/css/: bracket.css  bracket.min.css  login.css  perfect-scrollbar.min.css
Aplicacion web/SimRend/SimRend/wwwroot/js/: Campus.js  Categoria.js  DeclaracionGastos.js  Institucion.js  OrganizacionEstudiantil.js  Proceso.js  Resolucion.js  Solicitud.js  TipoOE.js  Usuario.js  bracket.js
SimRend1.1/SimRend/SimRend/: Program.cs  RequestHandler.cs  SimRend.csproj  Startup.cs
SimRend1.1/SimRend/SimRend/Controllers/: DeclaracionGastosController.cs  HomeController.cs  PrincipalController.cs  RendicionController.cs  ResolucionController.cs  SolicitudController.cs  UsuarioController.cs
SimRend1.1/SimRend/SimRend/DbSimRend/: ConsultaSolicitud.cs  ConsultaUsuario.cs  ConsultasGenerales.cs  ConsultasResolucion.cs  ContexDb.cs  Usuario.cs
SimRend1.1/SimRend/SimRend/Models/: CAA.cs  Categoria.cs  Documento.cs  EmailSender.cs  ErrorViewModel.cs  Federacion.cs  Login.cs  ModeloRendicion.cs  ModeloResolucion.cs  ModeloSolicitud.cs  Organizacion.cs  Persona.cs  RandomPassword.cs  Rendicion.cs  Resolucion.cs  Responsable.cs  Solicitud.cs  SolicitudCategoria.cs  SolicitudPersona.cs
SimRend1.1/SimRend/SimRend/Properties/: launchSettings.json
SimRend1.1/SimRend/SimRend/Views/: _ViewImports.cshtml
SimRend1.1/SimRend/SimRend/Views/DeclaracionGastos/: DeclaracionGastos.cshtml  InfoRendicion.cshtml  RendicionParticipante.cshtml
SimRend1.1/SimRend/SimRend/Views/Principal/: Proceso.cshtml  TablaSolicitudes.cshtml
SimRend1.1/SimRend/SimRend/Views/Rendicion/: InfoRendicion.cshtml  Rendicion.cshtml  RendicionParticipante.cshtml
SimRend1.1/SimRend/SimRend/Views/Resolucion/: Resolucion.cshtml
SimRend1.1/SimRend/SimRend/Views/Shared/: _Layout.cshtml
SimRend1.1/SimRend/SimRend/Views/Solicitud/: Actualizar.cshtml  Categoria.cshtml  Category.cshtml  Crear.cshtml  Create.cshtml  GenerarPDF.cshtml  GeneratePDF.cshtml  Index.cshtml  Person.cshtml  Persona.cshtml  Resume.cshtml  Resumen.cshtml  VerModEliPDF.cshtml
SimRend1.1/SimRend/SimRend/Views/Usuario/: CrearCaa.cshtml  CrearFederacion.cshtml  CrearOrganizacion.cshtml  Login.cshtml  Organizacion.cshtml
SimRend1.1/SimRend/SimRend/wwwroot/css/: _bootswatch.scss  bootstrap-reboot.css  bootstrap.css  bootstrap.min.css  botones.css  formulario.css  login.css  modal.css  style.css
SimRend1.1/SimRend/SimRend/wwwroot/js/: jquery-1.10.19.dataTables.js.js  main.js
(+206 files in other folders)
