1 semana (3 de noviembre)

¿Qué hiciste desde la última reunion?
	Comienza el sprint
	Historias de usuario
	creacion de propuesta

¿Cuáles obstáculos encontraste? 
	Solicitar información 
	laboratorios de distribuidos

¿Qué esperas lograr para la siguiente reunión del equipo?
	mockups
	mapa de navegacion

-----------------------------------------------------------------------

¿Qué hiciste desde la última reunion?
	creacion de mockups
	mapa de navegación

¿Cuáles obstáculos encontraste? 
	Desconocimiento de la tecnología
	Sin profesor guía

¿Qué esperas lograr para la siguiente reunión del equipo?
	encontrar profe guía
	creacion de arquitectura fisica y logica
	creacion de funcionalidad solicitud

-----------------------------------------------------------------------

2 semana (10 de noviembre)

¿Qué hiciste desde la última reunion?
	creacion de base de datos
	creacion de arquitectura fisica
	creacion de arquitectura lógica
	creacion de funcionalidad

¿Cuáles obstáculos encontraste? 
	faltan datos para crear la arquitectura logica
	desconocimiento de la tecnología
	no pude conectar la bd de mysql con el proyecto


¿Qué esperas lograr para la siguiente reunión del equipo?
	modificar arquitectura logica
	avanzar la funcioalidad de solicitud(atrasada)
	crear rango de tiempo
	conexion con la bd mysql

---------------------------------------------------------------------

¿Qué hiciste desde la última reunion?
	creacion de arquitectura lógica
	comienza la creacion de funcionalidad de solicitud
	creacion de procedimeintos almacenados
	conexion de la bd de mysql
	crear y guardar datos basicos de la solicitud

¿Cuáles obstáculos encontraste? 
	faltan datos pra crear la arquitectura logica
	Desconociemiento de la tecnología
	Se produjo incendo detras de mi casa

¿Qué esperas lograr para la siguiente reunión del equipo?
	modificar arquitectura logica
	crear rango de tiempo(atrasada)

----------------------------------------------------------------------

3 semana (17 de noviembre)

¿Qué hiciste desde la última reunion?


¿Cuáles obstáculos encontraste? 


¿Qué esperas lograr para la siguiente reunión del equipo?

----------------------------------------------------------------------

¿Qué hiciste desde la última reunion?


¿Cuáles obstáculos encontraste? 


¿Qué esperas lograr para la siguiente reunión del equipo?

----------------------------------------------------------------------

4 semana (24 de noviembre)

¿Qué hiciste desde la última reunion?


¿Cuáles obstáculos encontraste? 


¿Qué esperas lograr para la siguiente reunión del equipo?

----------------------------------------------------------------------

¿Qué hiciste desde la última reunion?


¿Cuáles obstáculos encontraste? 


¿Qué esperas lograr para la siguiente reunión del equipo?

----------------------------------------------------------------------