\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Secci\IeC {\'o}n de preguntas sobre las funcionalidades del sistema}{86}}
\@writefile{toc}{\contentsline {paragraph}{5.\IeC {\nobreakspace  } \IeC {\textquestiondown }Cree usted que las funcionalidades son suficientes para que la aplicaci\IeC {\'o}n sea \IeC {\'u}til? }{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Resultado de la pregunta cinco.\relax }}{86}}
\newlabel{fig: Pregunta5}{{B.5}{86}}
\@writefile{toc}{\contentsline {paragraph}{6.\IeC {\nobreakspace  } \IeC {\textquestiondown }El sistema logra realizar una rendici\IeC {\'o}n fiable? (Siempre, A veces, nunca)}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Resultado de la pregunta seis.\relax }}{86}}
\newlabel{fig: Pregunta6}{{B.6}{86}}
\@setckpt{Anexo2/Anexo_B_Funcionalidad}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ni}{9}
}
