\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Sección de preguntas sobre usabilidad e interfaz de usuario (En escala de 1 (En desacuerdo) a 5 (De acuerdo))}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Resultado de la pregunta siete.\relax }}{103}{}\protected@file@percent }
\newlabel{fig: Pregunta7}{{B.7}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Resultado de la pregunta ocho.\relax }}{103}{}\protected@file@percent }
\newlabel{fig: Pregunta8}{{B.8}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Resultado de la pregunta nueve.\relax }}{104}{}\protected@file@percent }
\newlabel{fig: Pregunta9}{{B.9}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Resultado de la pregunta diez.\relax }}{104}{}\protected@file@percent }
\newlabel{fig: Pregunta10}{{B.10}{104}}
\@setckpt{Anexo2/Anexo_B_Usabilidad}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{task}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ni}{9}
}
