\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Secci\IeC {\'o}n de preguntas sobre usabilidad e interfaz de usuario (En escala de 1 (En desacuerdo) a 5 (De acuerdo))}{87}}
\@writefile{toc}{\contentsline {paragraph}{7.\IeC {\nobreakspace  } \IeC {\textquestiondown }La aplicaci\IeC {\'o}n es f\IeC {\'a}cil de usar?}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Resultado de la pregunta siete.\relax }}{87}}
\newlabel{fig: Pregunta7}{{B.7}{87}}
\@writefile{toc}{\contentsline {paragraph}{8.\IeC {\nobreakspace  } \IeC {\textquestiondown }Se entiende c\IeC {\'o}mo utilizar la aplicaci\IeC {\'o}n sin necesidad de instrucciones?}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Resultado de la pregunta ocho.\relax }}{87}}
\newlabel{fig: Pregunta8}{{B.8}{87}}
\@writefile{toc}{\contentsline {paragraph}{9. \IeC {\textquestiondown }La distribuci\IeC {\'o}n de los elementos en la pantalla es adecuada?}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Resultado de la pregunta nueve.\relax }}{88}}
\newlabel{fig: Pregunta9}{{B.9}{88}}
\@writefile{toc}{\contentsline {paragraph}{10. \IeC {\textquestiondown }El proceso completo de realizar una Solicitud de Fondo por Rendir es claro?}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Resultado de la pregunta diez.\relax }}{88}}
\newlabel{fig: Pregunta10}{{B.10}{88}}
\@setckpt{Anexo2/Anexo_B_Usabilidad}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ni}{9}
}
