\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Secci\IeC {\'o}n de preguntas generales sobre el sistema}{85}}
\@writefile{toc}{\contentsline {paragraph}{1.\IeC {\nobreakspace  } \IeC {\textquestiondown }Cree usted que es necesaria una herramienta que ayude a las OE a realizar el proceso de Solicitud de Fondo por Rendir?}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Resultado de la pregunta uno.\relax }}{85}}
\newlabel{fig: Pregunta1}{{B.1}{85}}
\@writefile{toc}{\contentsline {paragraph}{2.\IeC {\nobreakspace  } \IeC {\textquestiondown }Cree usted que esta herramienta puede ayudar a reducir el tiempo que demanda realizar una rendici\IeC {\'o}n? (En escala de 1 (No es de ayuda) a 5 (Es de mucha ayuda))}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Resultado de la pregunta dos.\relax }}{85}}
\newlabel{fig: Pregunta2}{{B.2}{85}}
\@writefile{toc}{\contentsline {paragraph}{3.\IeC {\nobreakspace  } \IeC {\textquestiondown }Cree usted que la mayor\IeC {\'\i }a de las personas pueden aprender a usar el sistema r\IeC {\'a}pidamente? (En escala de 1 (En desacuerdo) a 5 (De acuerdo))}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Resultado de la pregunta tres.\relax }}{86}}
\newlabel{fig: Pregunta3}{{B.3}{86}}
\@writefile{toc}{\contentsline {paragraph}{4.\IeC {\nobreakspace  } \IeC {\textquestiondown }Cree usted que gracias a la aplicaci\IeC {\'o}n se puede reducir la causa de rechazo de la Rendici\IeC {\'o}n? (En escala de 1 (En desacuerdo) a 5 (De acuerdo))}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Resultado de la pregunta cuatro.\relax }}{86}}
\newlabel{fig: Pregunta4}{{B.4}{86}}
\@setckpt{Anexo2/Anexo_B_General_Sistema}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ni}{9}
}
