\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Secci\IeC {\'o}n de preguntas sobre usabilidad e interfaz de usuario (En escala de 1 (En desacuerdo) a 5 (De acuerdo))}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Resultado de la pregunta siete.\relax }}{91}}
\newlabel{fig: Pregunta7}{{B.7}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Resultado de la pregunta ocho.\relax }}{91}}
\newlabel{fig: Pregunta8}{{B.8}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Resultado de la pregunta nueve.\relax }}{92}}
\newlabel{fig: Pregunta9}{{B.9}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Resultado de la pregunta diez.\relax }}{92}}
\newlabel{fig: Pregunta10}{{B.10}{92}}
\@setckpt{Anexo2/Anexo_B_Usabilidad}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ni}{9}
}
