\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Confecci\IeC {\'o}n de una rendici\IeC {\'o}n}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Caja Negra - Confeccionar una Rendici\IeC {\'o}n.\relax }}{82}}
\newlabel{tab: Prueba6}{{A.6}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Caja Negra - Registro de un Documento.\relax }}{83}}
\newlabel{tab: Prueba7}{{A.7}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Caja Negra - Obtener documento de Rendici\IeC {\'o}n.\relax }}{83}}
\newlabel{tab: Prueba8}{{A.8}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Caja Negra - Obtener documento de listado de Documentos.\relax }}{83}}
\newlabel{tab: Prueba9}{{A.9}{83}}
\@setckpt{Anexo1/Anexo_A_Rendicion}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ni}{9}
}
