\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ingreso de RU}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Caja Negra - Aceptaci\IeC {\'o}n de solicitud e ingreso de RU.\relax }}{83}}
\newlabel{tab: Prueba5}{{A.5}{83}}
\@setckpt{Anexo1/Anexo_A_Resolucion}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ni}{5}
}
