\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Confecci贸n de una rendici贸n}{99}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Caja Negra - Confeccionar una Rendici贸n.\relax }}{99}{}\protected@file@percent }
\newlabel{tab: Prueba6}{{A.6}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Caja Negra - Registro de un Documento.\relax }}{100}{}\protected@file@percent }
\newlabel{tab: Prueba7}{{A.7}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Caja Negra - Obtener documento de Rendici贸n.\relax }}{100}{}\protected@file@percent }
\newlabel{tab: Prueba8}{{A.8}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Caja Negra - Obtener documento de listado de Documentos.\relax }}{100}{}\protected@file@percent }
\newlabel{tab: Prueba9}{{A.9}{100}}
\@setckpt{Anexo1/Anexo_A_Rendicion}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{task}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ni}{9}
}
