\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Confecci\IeC {\'o}n de una solicitud}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caja Negra - Registro de datos principales una Solicitud.\relax }}{79}}
\newlabel{tab: Prueba1}{{A.1}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caja Negra - Registro de categor\IeC {\'\i }as para una solicitud.\relax }}{79}}
\newlabel{tab:Prueba2}{{A.2}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caja Negra - Registro de participantes para una solicitud.\relax }}{80}}
\newlabel{tab: Prueba3}{{A.3}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Caja Negra - Finalizar solicitud.\relax }}{80}}
\newlabel{tab: Prueba4}{{A.4}{80}}
\@setckpt{Anexo1/Anexo_A_Solicitud}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ni}{4}
}
