\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Confecci贸n de una rendici贸n}{89}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Caja Negra - Confeccionar una Rendici贸n.\relax }}{89}{}\protected@file@percent }
\newlabel{tab: Prueba6}{{A.6}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Caja Negra - Registro de un Documento.\relax }}{90}{}\protected@file@percent }
\newlabel{tab: Prueba7}{{A.7}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Caja Negra - Obtener documento de Rendici贸n.\relax }}{90}{}\protected@file@percent }
\newlabel{tab: Prueba8}{{A.8}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Caja Negra - Obtener documento de listado de Documentos.\relax }}{90}{}\protected@file@percent }
\newlabel{tab: Prueba9}{{A.9}{90}}
\@setckpt{Anexo1/Anexo_A_Rendicion}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{task}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ni}{9}
}
