This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: propuesta.aux
White space in argument---line 31 of file propuesta.aux
 : \citation{12
 :              }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 2
Warning--to sort, need author or key in 3
Warning--to sort, need author or key in 4
Warning--to sort, need author or key in 6
Warning--to sort, need author or key in 9
Warning--to sort, need author or key in 10
Warning--to sort, need author or key in 11
Warning--to sort, need author or key in 13
Warning--to sort, need author or key in 8
Warning--empty journal in 5
You've used 12 entries,
            2118 wiz_defined-function locations,
            533 strings with 5107 characters,
and the built_in function-call counts, 2138 in all, are:
= -- 202
> -- 24
< -- 1
+ -- 16
- -- 4
* -- 75
:= -- 267
add.period$ -- 26
call.type$ -- 12
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 98
empty$ -- 279
format.name$ -- 4
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 53
num.names$ -- 4
pop$ -- 94
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 76
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 11
while$ -- 7
width$ -- 14
write$ -- 92
(There was 1 error message)
