\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{1}
\citation{1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n de la propuesta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos b\IeC {\'a}sicos del proyecto}{1}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{2}
\citation{3}
\citation{2}
\citation{1}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto del proyecto}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso fondos por rendir por parte de Fedeut.}}{4}}
\newlabel{Solicitud_Federacion}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso fondos por rendir por parte de CAA.}}{5}}
\newlabel{Solicitud_CAA}{{2}{5}}
\citation{6}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definici\IeC {\'o}n del problema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trabajo relacionado}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Propuesta de soluci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{7}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo general}{7}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcances}{7}}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo/investigaci\IeC {\'o}n}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Proceso de metodolog\IeC {\'\i }a Mel\IeC {\'e}.}}{9}}
\newlabel{procesoMele}{{3}{9}}
\citation{8}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{8}{1}
\bibcite{12}{2}
\bibcite{13}{3}
\bibcite{6}{4}
\bibcite{11}{5}
\bibcite{1}{6}
\bibcite{9}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodolog\IeC {\'\i }a de evaluaci\IeC {\'o}n del proyecto}{10}}
\bibcite{4}{8}
\bibcite{2}{9}
\bibcite{10}{10}
\bibcite{3}{11}
\bibcite{5}{12}
\bibcite{7}{13}
