\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n de la propuesta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos b\IeC {\'a}sicos del proyecto}{1}}
\citation{1}
\citation{2}
\citation{3}
\citation{2}
\citation{1}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto del proyecto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definici\IeC {\'o}n del problema}{4}}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trabajo relacionado}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Propuesta de soluci\IeC {\'o}n}{5}}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{6}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo general}{6}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcances}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo/investigaci\IeC {\'o}n}{7}}
\newlabel{}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de metodolog\IeC {\'\i }a Mel\IeC {\'e}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodolog\IeC {\'\i }a de evaluaci\IeC {\'o}n del proyecto}{8}}
\citation{8}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{8}{1}
\bibcite{6}{2}
\bibcite{1}{3}
\bibcite{4}{4}
\bibcite{2}{5}
\bibcite{3}{6}
\bibcite{5}{7}
\bibcite{7}{8}
