This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: propuesta.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 2
Warning--to sort, need author or key in 3
Warning--to sort, need author or key in 4
Warning--to sort, need author or key in 6
Warning--to sort, need author or key in 9
Warning--to sort, need author or key in 10
Warning--to sort, need author or key in 11
Warning--to sort, need author or key in 12
Warning--to sort, need author or key in 13
Warning--to sort, need author or key in 8
Warning--empty journal in 5
You've used 13 entries,
            2118 wiz_defined-function locations,
            536 strings with 5145 characters,
and the built_in function-call counts, 2297 in all, are:
= -- 217
> -- 25
< -- 1
+ -- 17
- -- 4
* -- 80
:= -- 284
add.period$ -- 28
call.type$ -- 13
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 105
empty$ -- 302
format.name$ -- 4
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 57
num.names$ -- 4
pop$ -- 102
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 81
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 12
while$ -- 7
width$ -- 15
write$ -- 99
(There were 12 warnings)
