\begin{thebibliography}{1}

\bibitem{8}
Albert einstein and empirical software engineering.
\newblock
  https://pdfs.semanticscholar.org/589a/8858795db3919bb1ca05ab44640ce038b76e.pdf.

\bibitem{6}
Controlaría universidad de talca.
\newblock http://contraloria.utalca.cl/html/documentos.php?cat=26.

\bibitem{1}
Glosario.
\newblock http://contraloria.utalca.cl/html/documentos.php?cat=29.

\bibitem{4}
Rae.
\newblock http://dle.rae.es/srv/search?w=visada.

\bibitem{2}
Vicerrectoria de desarrollo estudiantil.
\newblock http://vde.utalca.cl/html/organizaciones.html.

\bibitem{3}
Wordreference.
\newblock
  https://forum.wordreference.com/threads/resoluci%C3%B3n-exenta.1164374/?hl=es.

\bibitem{5}
Universidad de~Talca.
\newblock {RU N \grad 2083}.
\newblock pages 1--8, 2017.

\bibitem{7}
Ph.D. Roger~S. Pressman.
\newblock {\em Ingenieria del software. Un enfoque practico}.
\newblock Mc Graw Hill, 2007.

\end{thebibliography}
