\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}}
\citation{17}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {vi}}}
\citation{17}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Intro}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{10}}
\newlabel{sec:Contexto}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{13}}
\newlabel{sec:Problema}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presentaci\IeC {\'o}n de la soluci\IeC {\'o}n}{13}}
\newlabel{sec:Solucion}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{14}}
\newlabel{sec:Objetivos}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{14}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitaciones}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proyectos similares}{15}}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Descripci\IeC {\'o}n de contenidos}{16}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos}{18}}
\newlabel{sec:Conceptos}{{2.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Evento}{18}}
\@writefile{toc}{\contentsline {paragraph}{Solicitud}{18}}
\@writefile{toc}{\contentsline {paragraph}{Resoluci\IeC {\'o}n Universitaria (RU)}{19}}
\@writefile{toc}{\contentsline {paragraph}{Rendici\IeC {\'o}n}{19}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{20}}
\newlabel{sec:Tecnologias}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frameworks}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bibliotecas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo de software}{22}}
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Metodolog\IeC {\'\i }a tradicional vs metodolog\IeC {\'\i }a \IeC {\'a}gil ~\cite  {17}.\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dif_Metodologia}{{2.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Metodolog\IeC {\'\i }a Tradicional vs Metodolog\IeC {\'\i }a \IeC {\'A}gil ~\cite  {17}. \relax }}{24}}
\newlabel{tab: tab_dif_Metodologia}{{2.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a \IeC {\'a}gil}{24}}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scrum}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Roles}{26}}
\newlabel{sec:Roles}{{2.4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aptitudes requeridas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Artefactos}{28}}
\newlabel{sec:Artefactos}{{2.4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Reuniones}{29}}
\newlabel{sec:Reuniones}{{2.4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Reuniones en el Proceso de Scrum.\relax }}{29}}
\newlabel{fig: reunionesScrum}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Ciclo de vida}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}El proyecto}{31}}
\newlabel{sec:Proyecto}{{2.4.6.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Proceso de metodolog\IeC {\'\i }a Scrum.\relax }}{32}}
\newlabel{fig: procesoScrum}{{2.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Las fases}{32}}
\newlabel{sec:Fases}{{2.4.6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso utilizado en el proyecto.\relax }}{33}}
\newlabel{fig: Proceso_Proyecto}{{2.4}{33}}
\@writefile{toc}{\contentsline {paragraph}{Fase de requisitos: }{33}}
\@writefile{toc}{\contentsline {paragraph}{Fase de dise\IeC {\~n}o: }{34}}
\@writefile{toc}{\contentsline {paragraph}{Fase de planificaci\IeC {\'o}n: }{34}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n: }{34}}
\@writefile{toc}{\contentsline {paragraph}{Fase de pruebas: }{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Documentaci\IeC {\'o}n}{34}}
\newlabel{sec:Documentacion}{{2.4.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{34}}
\citation{8}
\citation{8}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas de planificaci\IeC {\'o}n}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a utilizada}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio del entorno}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Las personas}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La aplicaci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Las herramientas}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Sprint Backlog.\relax }}{38}}
\newlabel{fig: SprintBacklog}{{3.1}{38}}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Proceso de trabajo de un Sprint.\relax }}{39}}
\newlabel{fig: kanbanSprint}{{3.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La metodolog\IeC {\'\i }a}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Roles}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}El proceso}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}El proyecto}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Iteraciones del proyecto}{42}}
\newlabel{sec:Iteracion}{{3.2.2.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Reuniones}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}C\IeC {\'o}mo se trabaj\IeC {\'o}}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracter\IeC {\'\i }sticas del sistema}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Caracteristica_Sistema}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos generales}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos de contexto de solicitudes}{48}}
\newlabel{sec: Contexto_Solicitud}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso de Fondos por Rendir por parte de Fedeut.\relax }}{49}}
\newlabel{fig: Solicitud_Federacion}{{4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso fondos por rendir por parte de un CAA.\relax }}{50}}
\newlabel{fig: Solicitud_CAA}{{4.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Diferencia en el proceso de Fondos por Rendir entre Fedeut y CCAA. \relax }}{51}}
\newlabel{tab: tab_dif_proc_FpR}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de estado del proceso que debe simular la aplicaci\IeC {\'o}n.\relax }}{52}}
\newlabel{fig: diagrama_estado}{{4.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Diferencia en el proceso de Fondos por Rendir entre Fedeut y CCAA. \relax }}{53}}
\newlabel{tab: tab_dif_proc_FpR_FcSR}{{4.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracter\IeC {\'\i }sticas generales del software}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Historias de usuario - Secretario de Finanza\relax }}{54}}
\newlabel{tabla:Historias_Ususario_Secretario_Finanza}{{4.3}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Historias de usuario - Presidente\relax }}{55}}
\newlabel{tabla:Historias_Ususario_Presidente}{{4.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proceso fondos con Solicirud de Reembolso por parte de un CAA.\relax }}{56}}
\newlabel{fig: Solicitud_CAA_Reembolso}{{4.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Errores frecuentes de la Gesti\IeC {\'o}n Manual de Fondos}{56}}
\newlabel{sec:Errores_Frecuentes}{{4.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso fondos con Solicitud de Reembolso por parte de Federaci\IeC {\'o}n.\relax }}{57}}
\newlabel{fig: Solicitud_Federacion_Reembolso}{{4.5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Errores frecuentes del proceso de Solicitud de Fondos\relax }}{58}}
\newlabel{tab: Errores_frecuentes_Fondo}{{4.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Planificaci\IeC {\'o}n de las iteraciones}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Planificaci\IeC {\'o}n de las iteraciones. \relax }}{59}}
\newlabel{tab: tab_planificacion}{{4.6}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Disenio}{{5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapa de navegaci\IeC {\'o}n}{60}}
\@writefile{toc}{\contentsline {paragraph}{Buscar solicitudes de fondos: }{60}}
\@writefile{toc}{\contentsline {paragraph}{Nueva solicitud de fondo: }{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapa de navegaci\IeC {\'o}n de la aplicaci\IeC {\'o}n.\relax }}{61}}
\newlabel{fig: Mapa_navegacion}{{5.1}{61}}
\@writefile{toc}{\contentsline {paragraph}{Solicitudes pendientes: }{61}}
\@writefile{toc}{\contentsline {paragraph}{Ayuda: }{61}}
\@writefile{toc}{\contentsline {paragraph}{Perfil: }{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaces de usuario}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L\IeC {\'\i }nea de dise\IeC {\~n}o de la aplicaci\IeC {\'o}n que representa el est\IeC {\'a}ndar de los elementos de interfaz.\relax }}{62}}
\newlabel{fig: Linea_disenio}{{5.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura de la aplicaci\IeC {\'o}n}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura f\IeC {\'\i }sica}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura f\IeC {\'\i }sica del sistema.\relax }}{63}}
\newlabel{fig: Arquitectura_Fisica}{{5.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arquitectura l\IeC {\'o}gica}{63}}
\newlabel{sec:Arquitectura_Logica}{{5.3.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura l\IeC {\'o}gica del sistema.\relax }}{64}}
\newlabel{fig: Arquitectura_Logica}{{5.4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de datos}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases que detalla el Modelo de Datos.\relax }}{66}}
\newlabel{fig: Diagrama_Clases}{{5.5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo Relacional}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo Relacional de la Base de Datos del sistema.\relax }}{68}}
\newlabel{fig: Modelo_Relacional}{{5.6}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n y validaci\IeC {\'o}n}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herramientas Utilizadas}{69}}
\@writefile{toc}{\contentsline {paragraph}{Entorno de trabajo: }{69}}
\@writefile{toc}{\contentsline {paragraph}{Entorno y lenguajes de programaci\IeC {\'o}n: }{69}}
\@writefile{toc}{\contentsline {paragraph}{Motor y aplicaci\IeC {\'o}n para base de datos: }{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicaci\IeC {\'o}n Obtenida}{70}}
\@writefile{toc}{\contentsline {paragraph}{Autentificaci\IeC {\'o}n de un usuario en el sistema: }{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vista de ingreso al sistema.\relax }}{70}}
\newlabel{fig: Login}{{6.1}{70}}
\@writefile{toc}{\contentsline {paragraph}{Recuperaci\IeC {\'o}n de acceso a una cuenta de una OE: }{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vista de recuperar clave.\relax }}{71}}
\newlabel{fig: RecuperarClave}{{6.2}{71}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda de solicitudes: }{71}}
\@writefile{toc}{\contentsline {paragraph}{Solicitud: }{71}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Datos principales de la Solicitud: }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista de b\IeC {\'u}squeda de solicitudes.\relax }}{72}}
\newlabel{fig: Busquedas}{{6.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vista que obtiene los datos principales de una Solicitud.\relax }}{72}}
\newlabel{fig: DatosPrincipales}{{6.4}{72}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Categor\IeC {\'\i }a: }}{72}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Participante: }}{72}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Resumen: }}{72}}
\@writefile{toc}{\contentsline {paragraph}{Resoluci\IeC {\'o}n: }{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vista que obtiene las categor\IeC {\'\i }as en que incurren los gastos.\relax }}{73}}
\newlabel{fig: Categorias}{{6.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vista que obtiene los datos de los participantes del evento.\relax }}{73}}
\newlabel{fig: Personas}{{6.6}{73}}
\@writefile{toc}{\contentsline {paragraph}{Declaraci\IeC {\'o}n de gastos: }{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vista que muestra el resumen de los datos ingresados para la solicitud.\relax }}{74}}
\newlabel{fig: ResumenSolicitud}{{6.7}{74}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Documento: }}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vista que muestra el resumen de los datos ingresados para la solicitud y obtiene los datos principales de la RU.\relax }}{75}}
\newlabel{fig: Resolucion}{{6.8}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Soluci\IeC {\'o}n a problemas frecuentes\relax }}{75}}
\newlabel{tab: Solucion_Problemas_Frecuentes}{{6.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Vista que muestra los datos principales de una rendici\IeC {\'o}n o solicitud de reembolso.\relax }}{76}}
\newlabel{fig: Rendicion}{{6.9}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vista que obtiene los datos de una boleta o factura.\relax }}{77}}
\newlabel{fig: AgregarBoletas}{{6.10}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultados}{77}}
\@writefile{toc}{\contentsline {paragraph}{Secci\IeC {\'o}n de preguntas generales sobre el sistema}{77}}
\@writefile{toc}{\contentsline {paragraph}{Secci\IeC {\'o}n de preguntas sobre las funcionalidades del sistema}{78}}
\@writefile{toc}{\contentsline {paragraph}{Secci\IeC {\'o}n de preguntas sobre usabilidad e interfaz de usuario}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{16}
\citation{15}
\citation{3}
\citation{1}
\citation{1}
\citation{1}
\citation{14}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{Glosario}{81}}
\citation{1}
\citation{2}
\citation{1}
\citation{1}
\citation{18}
\citation{2}
\citation{3}
\citation{4}
\bibdata{refs}
\bibcite{8}{1}
\bibcite{12}{2}
\bibcite{13}{3}
\bibcite{6}{4}
\bibcite{11}{5}
\bibcite{20}{6}
\bibcite{1}{7}
\bibcite{9}{8}
\bibcite{18}{9}
\bibcite{19}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{83}}
\bibcite{16}{11}
\bibcite{15}{12}
\bibcite{14}{13}
\bibcite{4}{14}
\bibcite{2}{15}
\bibcite{10}{16}
\bibcite{3}{17}
\bibcite{5}{18}
\bibcite{17}{19}
\bibcite{7}{20}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}Pruebas de Caja Negra}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Anexo_A}{{A}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Confecci\IeC {\'o}n de una solicitud}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caja Negra - Registro de datos principales una Solicitud.\relax }}{86}}
\newlabel{tab: Prueba1}{{A.1}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caja Negra - Registro de categor\IeC {\'\i }as para una solicitud.\relax }}{87}}
\newlabel{tab:Prueba2}{{A.2}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caja Negra - Registro de participantes para una solicitud.\relax }}{87}}
\newlabel{tab: Prueba3}{{A.3}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Caja Negra - Finalizar solicitud.\relax }}{87}}
\newlabel{tab: Prueba4}{{A.4}{87}}
\@input{Anexo1/Anexo_A_Resolucion.aux}
\@input{Anexo1/Anexo_A_Rendicion.aux}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}Encuesta a representantes de las OE}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Anexo_B}{{B}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Secci\IeC {\'o}n de preguntas generales sobre el sistema}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Resultado de la pregunta uno.\relax }}{91}}
\newlabel{fig: Pregunta1}{{B.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Resultado de la pregunta dos.\relax }}{92}}
\newlabel{fig: Pregunta2}{{B.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Resultado de la pregunta tres.\relax }}{92}}
\newlabel{fig: Pregunta3}{{B.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Resultado de la pregunta cuatro.\relax }}{93}}
\newlabel{fig: Pregunta4}{{B.4}{93}}
\@input{Anexo2/Anexo_B_Funcionalidad.aux}
\@input{Anexo2/Anexo_B_Usabilidad.aux}
