This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in 6
Warning--to sort, need author or key in 9
Warning--to sort, need author or key in 10
Warning--to sort, need author or key in 11
Warning--to sort, need author or key in 12
Warning--to sort, need author or key in 13
Warning--to sort, need author or key in 8
Warning--to sort, need author or key in 19
Warning--to sort, need author or key in 20
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 2
Warning--to sort, need author or key in 3
Warning--to sort, need author or key in 4
Warning--to sort, need author or key in 14
Warning--to sort, need author or key in 15
Warning--to sort, need author or key in 16
Warning--to sort, need author or key in 18
Warning--empty journal in 5
You've used 19 entries,
            2118 wiz_defined-function locations,
            558 strings with 5619 characters,
and the built_in function-call counts, 3422 in all, are:
= -- 345
> -- 31
< -- 1
+ -- 23
- -- 4
* -- 110
:= -- 424
add.period$ -- 59
call.type$ -- 19
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 147
empty$ -- 440
format.name$ -- 4
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 3
newline$ -- 100
num.names$ -- 4
pop$ -- 182
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 111
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 18
while$ -- 7
width$ -- 21
write$ -- 179
(There were 18 warnings)
