\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iv}}{}\protected@file@percent }
\citation{17}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {vii}}{}\protected@file@percent }
\citation{17}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {x}}{}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Intro}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{11}{}\protected@file@percent }
\newlabel{sec:Contexto}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del problema}{14}{}\protected@file@percent }
\newlabel{sec:Problema}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presentación de la solución}{14}{}\protected@file@percent }
\newlabel{sec:Solucion}{{1.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{15}{}\protected@file@percent }
\newlabel{sec:Objetivos}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{15}{}\protected@file@percent }
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitaciones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proyectos similares}{16}{}\protected@file@percent }
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Descripción de contenidos}{17}{}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos}{19}{}\protected@file@percent }
\newlabel{sec:Conceptos}{{2.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Evento}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solicitud}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolución Universitaria (RU)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendición}{20}{}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologías utilizadas}{21}{}\protected@file@percent }
\newlabel{sec:Tecnologias}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frameworks}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bibliotecas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología de desarrollo de software}{23}{}\protected@file@percent }
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Metodología tradicional vs metodología ágil ~\cite  {17}.\relax }}{24}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dif_Metodologia}{{2.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Metodología Tradicional vs Metodología Ágil ~\cite  {17}. \relax }}{25}{}\protected@file@percent }
\newlabel{tab: tab_dif_Metodologia}{{2.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodología ágil}{25}{}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scrum}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Roles}{27}{}\protected@file@percent }
\newlabel{sec:Roles}{{2.4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aptitudes requeridas}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Artefactos}{29}{}\protected@file@percent }
\newlabel{sec:Artefactos}{{2.4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Reuniones}{30}{}\protected@file@percent }
\newlabel{sec:Reuniones}{{2.4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Reuniones en el Proceso de Scrum.\relax }}{30}{}\protected@file@percent }
\newlabel{fig: reunionesScrum}{{2.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Ciclo de vida}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}El proyecto}{32}{}\protected@file@percent }
\newlabel{sec:Proyecto}{{2.4.6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Proceso de metodología Scrum.\relax }}{33}{}\protected@file@percent }
\newlabel{fig: procesoScrum}{{2.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Las fases}{33}{}\protected@file@percent }
\newlabel{sec:Fases}{{2.4.6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso utilizado en el proyecto.\relax }}{34}{}\protected@file@percent }
\newlabel{fig: Proceso_Proyecto}{{2.4}{34}}
\@writefile{toc}{\contentsline {paragraph}{Fase de requisitos: }{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase de diseño: }{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase de planificación: }{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase de construcción: }{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase de pruebas: }{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Documentación}{35}{}\protected@file@percent }
\newlabel{sec:Documentacion}{{2.4.7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validación de la aplicación}{35}{}\protected@file@percent }
\citation{8}
\citation{8}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas de planificación}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología utilizada}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio del entorno}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Las personas}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La aplicación}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Las herramientas}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Sprint Backlog.\relax }}{39}{}\protected@file@percent }
\newlabel{fig: SprintBacklog}{{3.1}{39}}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Proceso de trabajo de un Sprint.\relax }}{40}{}\protected@file@percent }
\newlabel{fig: kanbanSprint}{{3.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La metodología}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Roles}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}El proceso}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}El proyecto}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Iteraciones del proyecto}{43}{}\protected@file@percent }
\newlabel{sec:Iteracion}{{3.2.2.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Reuniones}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cómo se trabajó}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Características del sistema}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Caracteristica_Sistema}{{4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos generales}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos de contexto de solicitudes}{49}{}\protected@file@percent }
\newlabel{sec: Contexto_Solicitud}{{4.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso de Fondos por Rendir por parte de Fedeut.\relax }}{50}{}\protected@file@percent }
\newlabel{fig: Solicitud_Federacion}{{4.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso fondos por rendir por parte de un CAA.\relax }}{51}{}\protected@file@percent }
\newlabel{fig: Solicitud_CAA}{{4.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Diferencia en el proceso de Fondos por Rendir entre Fedeut y CCAA. \relax }}{52}{}\protected@file@percent }
\newlabel{tab: tab_dif_proc_FpR}{{4.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de estado del proceso que debe simular la aplicación.\relax }}{53}{}\protected@file@percent }
\newlabel{fig: diagrama_estado}{{4.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Diferencia en el proceso de Fondos por Rendir entre Fedeut y CCAA. \relax }}{54}{}\protected@file@percent }
\newlabel{tab: tab_dif_proc_FpR_FcSR}{{4.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Características generales del software}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Historias de usuario - Secretario de Finanza\relax }}{55}{}\protected@file@percent }
\newlabel{tabla:Historias_Ususario_Secretario_Finanza}{{4.3}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Historias de usuario - Presidente\relax }}{56}{}\protected@file@percent }
\newlabel{tabla:Historias_Ususario_Presidente}{{4.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proceso fondos con Solicirud de Reembolso por parte de un CAA.\relax }}{57}{}\protected@file@percent }
\newlabel{fig: Solicitud_CAA_Reembolso}{{4.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Errores frecuentes de la Gestión Manual de Fondos}{57}{}\protected@file@percent }
\newlabel{sec:Errores_Frecuentes}{{4.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso fondos con Solicitud de Reembolso por parte de Federación.\relax }}{58}{}\protected@file@percent }
\newlabel{fig: Solicitud_Federacion_Reembolso}{{4.5}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Errores frecuentes del proceso de Solicitud de Fondos\relax }}{59}{}\protected@file@percent }
\newlabel{tab: Errores_frecuentes_Fondo}{{4.5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Planificación de las iteraciones}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Planificación de las iteraciones. \relax }}{60}{}\protected@file@percent }
\newlabel{tab: tab_planificacion}{{4.6}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño de la aplicación}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Disenio}{{5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapa de navegación}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buscar solicitudes de fondos: }{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nueva solicitud de fondo: }{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapa de navegación de la aplicación.\relax }}{62}{}\protected@file@percent }
\newlabel{fig: Mapa_navegacion}{{5.1}{62}}
\@writefile{toc}{\contentsline {paragraph}{Solicitudes pendientes: }{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ayuda: }{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfil: }{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaces de usuario}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Línea de diseño de la aplicación que representa el estándar de los elementos de interfaz.\relax }}{63}{}\protected@file@percent }
\newlabel{fig: Linea_disenio}{{5.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura de la aplicación}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura física}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura física del sistema.\relax }}{64}{}\protected@file@percent }
\newlabel{fig: Arquitectura_Fisica}{{5.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arquitectura lógica}{64}{}\protected@file@percent }
\newlabel{sec:Arquitectura_Logica}{{5.3.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura lógica del sistema.\relax }}{65}{}\protected@file@percent }
\newlabel{fig: Arquitectura_Logica}{{5.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de datos}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases que detalla el Modelo de Datos.\relax }}{67}{}\protected@file@percent }
\newlabel{fig: Diagrama_Clases}{{5.5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo Relacional}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo Relacional de la Base de Datos del sistema.\relax }}{69}{}\protected@file@percent }
\newlabel{fig: Modelo_Relacional}{{5.6}{69}}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algoritmo de solución}{70}{}\protected@file@percent }
\newlabel{fig: algortimoMochila}{{1}{72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Programación dinamica - \textit  {Algoritmo de la mochila 0-1}\relax }}{72}{}\protected@file@percent }
\newlabel{fig: seleccionDocumentos}{{2}{73}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Selección de documentos\relax }}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construcción y validación}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herramientas Utilizadas}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entorno de trabajo: }{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entorno y lenguajes de programación: }{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor y aplicación para base de datos: }{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicación Obtenida}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autentificación de un usuario en el sistema: }{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recuperación de acceso a una cuenta de una OE: }{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Búsqueda de solicitudes: }{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vista de ingreso al sistema.\relax }}{76}{}\protected@file@percent }
\newlabel{fig: Login}{{6.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vista de recuperar clave.\relax }}{76}{}\protected@file@percent }
\newlabel{fig: RecuperarClave}{{6.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista de búsqueda de solicitudes.\relax }}{77}{}\protected@file@percent }
\newlabel{fig: Busquedas}{{6.3}{77}}
\@writefile{toc}{\contentsline {paragraph}{Solicitud: }{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Datos principales de la Solicitud: }}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vista que obtiene los datos principales de una Solicitud.\relax }}{77}{}\protected@file@percent }
\newlabel{fig: DatosPrincipales}{{6.4}{77}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Categoría: }}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vista que obtiene las categorías en que incurren los gastos.\relax }}{78}{}\protected@file@percent }
\newlabel{fig: Categorias}{{6.5}{78}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Participante: }}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vista que obtiene los datos de los participantes del evento.\relax }}{78}{}\protected@file@percent }
\newlabel{fig: Personas}{{6.6}{78}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Resumen: }}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vista que muestra el resumen de los datos ingresados para la solicitud.\relax }}{79}{}\protected@file@percent }
\newlabel{fig: ResumenSolicitud}{{6.7}{79}}
\@writefile{toc}{\contentsline {paragraph}{Resolución: }{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vista que muestra el resumen de los datos ingresados para la solicitud y obtiene los datos principales de la RU.\relax }}{79}{}\protected@file@percent }
\newlabel{fig: Resolucion}{{6.8}{79}}
\@writefile{toc}{\contentsline {paragraph}{Rendición: }{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Vista que muestra los datos principales de una Rendición.\relax }}{80}{}\protected@file@percent }
\newlabel{fig: Rendicion}{{6.9}{80}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Resumen de los gastos realizados por personas: }}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Documentos de una persona: }}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vista que muestra el resumen de los documentos declarados por cada participante y los gastos comunes.\relax }}{81}{}\protected@file@percent }
\newlabel{fig: RendicionPersonas}{{6.10}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Vista que muestra en detalle los documentos registrados que ha presentado un participante cuya actividad ingresada en la solicitud es de tipo grupal.\relax }}{81}{}\protected@file@percent }
\newlabel{fig: DocumentosParticipante}{{6.11}{81}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Documento: }}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Vista que obtiene los datos de una boleta o factura.\relax }}{82}{}\protected@file@percent }
\newlabel{fig: AgregarBoletas}{{6.12}{82}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Aceptar o Rechazar una Rendición: }}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Tras finalizar la Rendición, se habilitan las opciones de Aceptar o Rechazar, de acuerdo a lo que responda el Depto. de Tesorería y presupuesto.\relax }}{82}{}\protected@file@percent }
\newlabel{fig: AceptarRechazarDG}{{6.13}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Solución a problemas frecuentes\relax }}{83}{}\protected@file@percent }
\newlabel{tab: Solucion_Problemas_Frecuentes}{{6.1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultados}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sección de preguntas generales sobre el sistema}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sección de preguntas sobre las funcionalidades del sistema}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sección de preguntas sobre usabilidad e interfaz de usuario}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{16}
\citation{15}
\citation{3}
\citation{1}
\citation{1}
\citation{1}
\citation{14}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{Glosario}{88}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{1}
\citation{1}
\citation{18}
\citation{2}
\citation{3}
\citation{4}
\citation{21}
\bibdata{refs}
\bibcite{8}{1}
\bibcite{12}{2}
\bibcite{13}{3}
\bibcite{6}{4}
\bibcite{11}{5}
\bibcite{20}{6}
\bibcite{1}{7}
\bibcite{9}{8}
\bibcite{18}{9}
\bibcite{19}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{91}{}\protected@file@percent }
\bibcite{16}{11}
\bibcite{15}{12}
\bibcite{14}{13}
\bibcite{4}{14}
\bibcite{21}{15}
\bibcite{2}{16}
\bibcite{10}{17}
\bibcite{3}{18}
\bibcite{5}{19}
\bibcite{22}{20}
\bibcite{17}{21}
\bibcite{7}{22}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}Pruebas de Caja Negra}{94}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Anexo_A}{{A}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Confección de una solicitud}{94}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caja Negra - Registro de datos principales una Solicitud.\relax }}{94}{}\protected@file@percent }
\newlabel{tab: Prueba1}{{A.1}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caja Negra - Registro de categorías para una solicitud.\relax }}{95}{}\protected@file@percent }
\newlabel{tab:Prueba2}{{A.2}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caja Negra - Registro de participantes para una solicitud.\relax }}{95}{}\protected@file@percent }
\newlabel{tab: Prueba3}{{A.3}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Caja Negra - Finalizar solicitud.\relax }}{95}{}\protected@file@percent }
\newlabel{tab: Prueba4}{{A.4}{95}}
\@input{Anexo1/Anexo_A_Resolucion.aux}
\@input{Anexo1/Anexo_A_Rendicion.aux}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}Encuesta a representantes de las OE}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Anexo_B}{{B}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sección de preguntas generales sobre el sistema}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Resultado de la pregunta uno.\relax }}{99}{}\protected@file@percent }
\newlabel{fig: Pregunta1}{{B.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Resultado de la pregunta dos.\relax }}{100}{}\protected@file@percent }
\newlabel{fig: Pregunta2}{{B.2}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Resultado de la pregunta tres.\relax }}{100}{}\protected@file@percent }
\newlabel{fig: Pregunta3}{{B.3}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Resultado de la pregunta cuatro.\relax }}{101}{}\protected@file@percent }
\newlabel{fig: Pregunta4}{{B.4}{101}}
\@input{Anexo2/Anexo_B_Funcionalidad.aux}
\@input{Anexo2/Anexo_B_Usabilidad.aux}
\gdef \@abspage@last{106}
