\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodología tradicional vs metodología ágil ~\cite {17}.\relax }}{25}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reuniones en el Proceso de Scrum.\relax }}{31}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso de metodología Scrum.\relax }}{34}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso utilizado en el proyecto.\relax }}{35}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprint Backlog.\relax }}{40}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de trabajo de un Sprint.\relax }}{41}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso de Fondos por Rendir por parte de Fedeut.\relax }}{51}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso fondos por rendir por parte de un CAA.\relax }}{52}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de estado del proceso que debe simular la aplicación.\relax }}{54}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proceso fondos con Solicitud de Reembolso por parte de un CAA.\relax }}{58}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso fondos con Solicitud de Reembolso por parte de Federación.\relax }}{59}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapa de navegación de la aplicación.\relax }}{63}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Línea de diseño de la aplicación que representa el estándar de los elementos de interfaz.\relax }}{64}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura física del sistema.\relax }}{65}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura lógica del sistema.\relax }}{66}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases que detalla el Modelo de Datos.\relax }}{68}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo Relacional de la Base de Datos del sistema.\relax }}{70}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vista de ingreso al sistema.\relax }}{77}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Vista de recuperar clave.\relax }}{77}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista de búsqueda de solicitudes.\relax }}{78}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Vista que obtiene los datos principales de una Solicitud.\relax }}{78}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Vista que obtiene las categorías en que incurren los gastos.\relax }}{79}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Vista que obtiene los datos de los participantes del evento.\relax }}{79}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Vista que muestra el resumen de los datos ingresados para la solicitud.\relax }}{80}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Vista que muestra el resumen de los datos ingresados para la solicitud y obtiene los datos principales de la RU.\relax }}{80}{}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Vista que muestra los datos principales de una Rendición.\relax }}{81}{}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Vista que muestra el resumen de los documentos declarados por cada participante y los gastos comunes.\relax }}{82}{}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Vista que muestra en detalle los documentos registrados que ha presentado un participante cuya actividad ingresada en la solicitud es de tipo grupal.\relax }}{82}{}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Vista que obtiene los datos de una boleta o factura.\relax }}{83}{}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Tras finalizar la Rendición, se habilitan las opciones de Aceptar o Rechazar, de acuerdo a lo que responda el Depto. de Tesorería y presupuesto.\relax }}{83}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Resultado de la pregunta uno.\relax }}{101}{}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Resultado de la pregunta dos.\relax }}{102}{}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Resultado de la pregunta tres.\relax }}{102}{}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Resultado de la pregunta cuatro.\relax }}{103}{}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Resultado de la pregunta cinco.\relax }}{104}{}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Resultado de la pregunta seis.\relax }}{104}{}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Resultado de la pregunta siete.\relax }}{105}{}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Resultado de la pregunta ocho.\relax }}{105}{}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Resultado de la pregunta nueve.\relax }}{106}{}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Resultado de la pregunta diez.\relax }}{106}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Vista para gestionar a los usuarios administradores.\relax }}{107}{}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Vista para gestionar a los usuarios vicerrectores.\relax }}{107}{}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Vista para gestionar a los usuarios directores.\relax }}{108}{}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Vista para gestionar a los usuarios representantes.\relax }}{108}{}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Vista para gestionar a los distintos campus pertenecientes a la Universidad.\relax }}{109}{}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Vista para gestionar las distintas instituciones pertenecientes a la Universidad.\relax }}{109}{}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Vista para gestionar las distintos tipos de OE pertenecientes a la Universidad.\relax }}{110}{}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Vista para gestionar las distintas OE pertenecientes a la Universidad.\relax }}{110}{}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Vista para gestionar las categorías para ser utilizadas en una solicitud de fondos o la respectiva categorización de un documento en la seccion de rendición.\relax }}{111}{}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Botones para acceder a editar el perfil del usuario en sesión o la modificación de la clave.\relax }}{112}{}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces Vista para modificar los datos del usuario que se encuentra con la sesión iniciada.\relax }}{113}{}%
\contentsline {figure}{\numberline {C.12}{\ignorespaces Vista para modificar la clave del usuario que se encuentra con la sesión iniciada.\relax }}{113}{}%
\contentsline {figure}{\numberline {C.13}{\ignorespaces Vista principal que visualiza el vicerrector, en donde se encuentra un listado de las OE que tiene a su cargo.\relax }}{114}{}%
