\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {vi}}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {viii}}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Intro}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{9}}
\newlabel{sec:Contexto}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{12}}
\newlabel{sec:Problema}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presentaci\IeC {\'o}n de la soluci\IeC {\'o}n}{12}}
\newlabel{sec:Solucion}{{1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{13}}
\newlabel{sec:Objetivos}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{13}}
\citation{6}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitaciones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proyectos similares}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Descripci\IeC {\'o}n de contenidos}{15}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos}{16}}
\newlabel{sec:Conceptos}{{2.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Evento}{16}}
\@writefile{toc}{\contentsline {paragraph}{Solicitud}{16}}
\@writefile{toc}{\contentsline {paragraph}{Resoluci\IeC {\'o}n Universitaria (RU)}{17}}
\@writefile{toc}{\contentsline {paragraph}{Rendici\IeC {\'o}n}{17}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{18}}
\newlabel{sec:Tecnologias}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frameworks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bibliotecas}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo de software}{20}}
\citation{5}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Metodolog\IeC {\'\i }a tradicional vs metodolog\IeC {\'\i }a \IeC {\'a}gil ~\cite  {5}.}}{21}}
\newlabel{fig: dif_Metodologia}{{2.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Metodolog\IeC {\'\i }a Tradicional vs Metodolog\IeC {\'\i }a \IeC {\'A}gil ~\cite  {5}. }}{22}}
\newlabel{tab: tab_dif_Metodologia}{{2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a \IeC {\'a}gil}{22}}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scrum}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Roles}{24}}
\newlabel{sec:Roles}{{2.4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aptitudes requeridas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Artefactos}{26}}
\newlabel{sec:Artefactos}{{2.4.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Reuniones}{27}}
\newlabel{sec:Reuniones}{{2.4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Reuniones en el Proceso de Scrum.}}{27}}
\newlabel{fig: reunionesScrum}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Ciclo de vida}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}El proyecto}{29}}
\newlabel{sec:Proyecto}{{2.4.6.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Proceso de metodolog\IeC {\'\i }a Scrum.}}{30}}
\newlabel{fig: procesoScrum}{{2.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Las fases}{30}}
\newlabel{sec:Fases}{{2.4.6.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso utilizado en el proyecto.}}{31}}
\newlabel{fig: Proceso_Proyecto}{{2.4}{31}}
\@writefile{toc}{\contentsline {paragraph}{Fase de requisitos: }{31}}
\@writefile{toc}{\contentsline {paragraph}{Fase de dise\IeC {\~n}o: }{31}}
\citation{8}
\citation{8}
\@writefile{toc}{\contentsline {paragraph}{Fase de planificaci\IeC {\'o}n: }{32}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n: }{32}}
\@writefile{toc}{\contentsline {paragraph}{Fase de pruebas: }{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Documentaci\IeC {\'o}n}{32}}
\newlabel{sec:Documentacion}{{2.4.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{32}}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas de planificaci\IeC {\'o}n}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a utilizada}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio del entorno}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Las personas}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La aplicaci\IeC {\'o}n}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Las herramientas}{35}}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Sprint Backlog.}}{36}}
\newlabel{fig: SprintBacklog}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Proceso de trabajo de un Sprint.}}{37}}
\newlabel{fig: kanbanSprint}{{3.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La metodolog\IeC {\'\i }a}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Roles}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}El proceso}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}El proyecto}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Iteraciones del proyecto}{40}}
\newlabel{sec:Iteracion}{{3.2.2.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Reuniones}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}C\IeC {\'o}mo se trabaj\IeC {\'o}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracter\IeC {\'\i }sticas del sistema}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Caracteristica_Sistema}{{4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos generales}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos de contexto de solicitudes}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso de Fondos por Rendir por parte de Fedeut.}}{46}}
\newlabel{fig: Solicitud_Federacion}{{4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso fondos por rendir por parte de un CAA.}}{47}}
\newlabel{fig: Solicitud_CAA}{{4.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Diferencia en el proceso de Fondos por Rendir entre Fedeut y CCAA. }}{48}}
\newlabel{tab: tab_dif_proc_FpR}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de estado del proceso que debe simular la aplicaci\IeC {\'o}n.}}{49}}
\newlabel{fig: diagrama_estado}{{4.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracter\IeC {\'\i }sticas generales del software}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planificaci\IeC {\'o}n de las iteraciones}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Historias de usuario - Secretario de Finanza}}{51}}
\newlabel{tabla:Historias_Ususario_Secretario_Finanza}{{4.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Historias de usuario - Presidente}}{52}}
\newlabel{tabla:Historias_Ususario_Presidente}{{4.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Planificaci\IeC {\'o}n de las iteraciones. }}{53}}
\newlabel{tab: tab_planificacion}{{4.4}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapa de navegaci\IeC {\'o}n}{54}}
\@writefile{toc}{\contentsline {paragraph}{Buscar solicitudes de fondos: }{54}}
\@writefile{toc}{\contentsline {paragraph}{Nueva solicitud de fondo: }{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapa de navegaci\IeC {\'o}n de la aplicaci\IeC {\'o}n.}}{55}}
\newlabel{fig: Mapa_navegacion}{{5.1}{55}}
\@writefile{toc}{\contentsline {paragraph}{Solicitudes pendientes: }{55}}
\@writefile{toc}{\contentsline {paragraph}{Ayuda: }{55}}
\@writefile{toc}{\contentsline {paragraph}{Perfil: }{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaces de usuario}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L\IeC {\'\i }nea de dise\IeC {\~n}o de la aplicaci\IeC {\'o}n que representa el est\IeC {\'a}ndar de los elementos de interfaz.}}{56}}
\newlabel{fig: Linea_disenio}{{5.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura de la aplicaci\IeC {\'o}n}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura f\IeC {\'\i }sica}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura f\IeC {\'\i }sica del sistema.}}{57}}
\newlabel{fig: Arquitectura_Fisica}{{5.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arquitectura l\IeC {\'o}gica}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura l\IeC {\'o}gica del sistema.}}{58}}
\newlabel{fig: Arquitectura_Logica}{{5.4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagrama de clases}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo de datos}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n y validaci\IeC {\'o}n}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aplicaci\IeC {\'o}n obtenida}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{61}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{Glosario}{62}}
\citation{3}
\citation{2}
\citation{1}
\citation{3}
\citation{4}
\citation{14}
\citation{15}
\citation{16}
\citation{18}
\bibdata{refs}
\bibcite{8}{1}
\bibcite{12}{2}
\bibcite{13}{3}
\bibcite{6}{4}
\bibcite{11}{5}
\bibcite{20}{6}
\bibcite{1}{7}
\bibcite{9}{8}
\bibcite{18}{9}
\bibcite{19}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{64}}
\bibcite{4}{11}
\bibcite{14}{12}
\bibcite{15}{13}
\bibcite{16}{14}
\bibcite{2}{15}
\bibcite{10}{16}
\bibcite{3}{17}
\bibcite{5}{18}
\bibcite{7}{19}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera secci\IeC {\'o}n del primer anexo}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda secci\IeC {\'o}n del primer anexo}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\IeC {\'o}n de la segunda secci\IeC {\'o}n del primer anexo}{67}}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera secci\IeC {\'o}n del segundo anexo}{68}}
