This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: plain.bst
A level-1 auxiliary file: Anexo1/Anexo_A_Resolucion.aux
A level-1 auxiliary file: Anexo1/Anexo_A_Rendicion.aux
A level-1 auxiliary file: Anexo2/Anexo_B_Funcionalidad.aux
A level-1 auxiliary file: Anexo2/Anexo_B_Usabilidad.aux
Database file #1: refs.bib
Warning--to sort, need author or key in 6
Warning--to sort, need author or key in 9
Warning--to sort, need author or key in 10
Warning--to sort, need author or key in 11
Warning--to sort, need author or key in 12
Warning--to sort, need author or key in 13
Warning--to sort, need author or key in 8
Warning--to sort, need author or key in 19
Warning--to sort, need author or key in 20
Warning--to sort, need author or key in 16
Warning--to sort, need author or key in 15
Warning--to sort, need author or key in 3
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 14
Warning--to sort, need author or key in 2
Warning--to sort, need author or key in 18
Warning--to sort, need author or key in 4
Warning--empty journal in 5
Warning--empty journal in 17
You've used 20 entries,
            2118 wiz_defined-function locations,
            568 strings with 6010 characters,
and the built_in function-call counts, 3699 in all, are:
= -- 373
> -- 38
< -- 2
+ -- 26
- -- 6
* -- 121
:= -- 469
add.period$ -- 63
call.type$ -- 20
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 163
empty$ -- 462
format.name$ -- 6
if$ -- 896
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 4
newline$ -- 106
num.names$ -- 6
pop$ -- 188
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 120
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 19
while$ -- 10
width$ -- 22
write$ -- 191
(There were 19 warnings)
