\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iv}}{}\protected@file@percent }
\citation{17}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {vii}}{}\protected@file@percent }
\citation{17}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {x}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xi}}{}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Intro}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{12}{}\protected@file@percent }
\newlabel{sec:Contexto}{{1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del problema}{15}{}\protected@file@percent }
\newlabel{sec:Problema}{{1.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presentación de la solución}{15}{}\protected@file@percent }
\newlabel{sec:Solucion}{{1.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{16}{}\protected@file@percent }
\newlabel{sec:Objetivos}{{1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{16}{}\protected@file@percent }
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitaciones}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proyectos similares}{17}{}\protected@file@percent }
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Descripción de contenidos}{18}{}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos}{20}{}\protected@file@percent }
\newlabel{sec:Conceptos}{{2.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{Evento}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solicitud}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolución Universitaria (RU)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendición}{21}{}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologías utilizadas}{22}{}\protected@file@percent }
\newlabel{sec:Tecnologias}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frameworks}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bibliotecas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología de desarrollo de software}{24}{}\protected@file@percent }
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Metodología tradicional vs metodología ágil ~\cite  {17}.\relax }}{25}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dif_Metodologia}{{2.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Metodología Tradicional vs Metodología Ágil ~\cite  {17}. \relax }}{26}{}\protected@file@percent }
\newlabel{tab: tab_dif_Metodologia}{{2.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodología ágil}{26}{}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scrum}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Roles}{28}{}\protected@file@percent }
\newlabel{sec:Roles}{{2.4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aptitudes requeridas}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Artefactos}{30}{}\protected@file@percent }
\newlabel{sec:Artefactos}{{2.4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Reuniones}{31}{}\protected@file@percent }
\newlabel{sec:Reuniones}{{2.4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Reuniones en el Proceso de Scrum.\relax }}{31}{}\protected@file@percent }
\newlabel{fig: reunionesScrum}{{2.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Ciclo de vida}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}El proyecto}{33}{}\protected@file@percent }
\newlabel{sec:Proyecto}{{2.4.6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Proceso de metodología Scrum.\relax }}{34}{}\protected@file@percent }
\newlabel{fig: procesoScrum}{{2.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Las fases}{34}{}\protected@file@percent }
\newlabel{sec:Fases}{{2.4.6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso utilizado en el proyecto.\relax }}{35}{}\protected@file@percent }
\newlabel{fig: Proceso_Proyecto}{{2.4}{35}}
\@writefile{toc}{\contentsline {paragraph}{Fase de requisitos: }{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase de diseño: }{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase de planificación: }{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase de construcción: }{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase de pruebas: }{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Documentación}{36}{}\protected@file@percent }
\newlabel{sec:Documentacion}{{2.4.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validación de la aplicación}{36}{}\protected@file@percent }
\citation{8}
\citation{8}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas de planificación}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología utilizada}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio del entorno}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Las personas}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La aplicación}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Las herramientas}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Sprint Backlog.\relax }}{40}{}\protected@file@percent }
\newlabel{fig: SprintBacklog}{{3.1}{40}}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Proceso de trabajo de un Sprint.\relax }}{41}{}\protected@file@percent }
\newlabel{fig: kanbanSprint}{{3.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La metodología}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Roles}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}El proceso}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}El proyecto}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Iteraciones del proyecto}{44}{}\protected@file@percent }
\newlabel{sec:Iteracion}{{3.2.2.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Reuniones}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cómo se trabajó}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Características del sistema}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Caracteristica_Sistema}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos generales}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos de contexto de solicitudes}{50}{}\protected@file@percent }
\newlabel{sec: Contexto_Solicitud}{{4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso de Fondos por Rendir por parte de Fedeut.\relax }}{51}{}\protected@file@percent }
\newlabel{fig: Solicitud_Federacion}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso fondos por rendir por parte de un CAA.\relax }}{52}{}\protected@file@percent }
\newlabel{fig: Solicitud_CAA}{{4.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Diferencia en el proceso de Fondos por Rendir entre Fedeut y CCAA. \relax }}{53}{}\protected@file@percent }
\newlabel{tab: tab_dif_proc_FpR}{{4.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de estado del proceso que debe simular la aplicación.\relax }}{54}{}\protected@file@percent }
\newlabel{fig: diagrama_estado}{{4.3}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Diferencia en el proceso de Fondos por Rendir entre Fedeut y CCAA. \relax }}{55}{}\protected@file@percent }
\newlabel{tab: tab_dif_proc_FpR_FcSR}{{4.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Características generales del software}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Historias de usuario - Secretario de Finanza\relax }}{56}{}\protected@file@percent }
\newlabel{tabla:Historias_Ususario_Secretario_Finanza}{{4.3}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Historias de usuario - Presidente\relax }}{57}{}\protected@file@percent }
\newlabel{tabla:Historias_Ususario_Presidente}{{4.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proceso fondos con Solicitud de Reembolso por parte de un CAA.\relax }}{58}{}\protected@file@percent }
\newlabel{fig: Solicitud_CAA_Reembolso}{{4.4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Errores frecuentes de la Gestión Manual de Fondos}{58}{}\protected@file@percent }
\newlabel{sec:Errores_Frecuentes}{{4.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso fondos con Solicitud de Reembolso por parte de Federación.\relax }}{59}{}\protected@file@percent }
\newlabel{fig: Solicitud_Federacion_Reembolso}{{4.5}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Errores frecuentes del proceso de Solicitud de Fondos\relax }}{60}{}\protected@file@percent }
\newlabel{tab: Errores_frecuentes_Fondo}{{4.5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Planificación de las iteraciones}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Planificación de las iteraciones. \relax }}{61}{}\protected@file@percent }
\newlabel{tab: tab_planificacion}{{4.6}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño de la aplicación}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Disenio}{{5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapa de navegación}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buscar solicitudes de fondos: }{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nueva solicitud de fondo: }{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapa de navegación de la aplicación.\relax }}{63}{}\protected@file@percent }
\newlabel{fig: Mapa_navegacion}{{5.1}{63}}
\@writefile{toc}{\contentsline {paragraph}{Solicitudes pendientes: }{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ayuda: }{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfil: }{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaces de usuario}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Línea de diseño de la aplicación que representa el estándar de los elementos de interfaz.\relax }}{64}{}\protected@file@percent }
\newlabel{fig: Linea_disenio}{{5.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura de la aplicación}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura física}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura física del sistema.\relax }}{65}{}\protected@file@percent }
\newlabel{fig: Arquitectura_Fisica}{{5.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arquitectura lógica}{65}{}\protected@file@percent }
\newlabel{sec:Arquitectura_Logica}{{5.3.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura lógica del sistema.\relax }}{66}{}\protected@file@percent }
\newlabel{fig: Arquitectura_Logica}{{5.4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de datos}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases que detalla el Modelo de Datos.\relax }}{68}{}\protected@file@percent }
\newlabel{fig: Diagrama_Clases}{{5.5}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo Relacional}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo Relacional de la Base de Datos del sistema.\relax }}{70}{}\protected@file@percent }
\newlabel{fig: Modelo_Relacional}{{5.6}{70}}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algoritmo de solución}{71}{}\protected@file@percent }
\newlabel{fig: algortimoMochila}{{1}{73}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Programación dinamica - \textit  {Algoritmo de la mochila 0-1}\relax }}{73}{}\protected@file@percent }
\newlabel{fig: seleccionDocumentos}{{2}{74}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Selección de documentos\relax }}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construcción y validación}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herramientas Utilizadas}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entorno de trabajo: }{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entorno y lenguajes de programación: }{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor y aplicación para base de datos: }{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicación Obtenida}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autentificación de un usuario en el sistema: }{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recuperación de acceso a una cuenta de una OE: }{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Búsqueda de solicitudes: }{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vista de ingreso al sistema.\relax }}{77}{}\protected@file@percent }
\newlabel{fig: Login}{{6.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vista de recuperar clave.\relax }}{77}{}\protected@file@percent }
\newlabel{fig: RecuperarClave}{{6.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista de búsqueda de solicitudes.\relax }}{78}{}\protected@file@percent }
\newlabel{fig: Busquedas}{{6.3}{78}}
\@writefile{toc}{\contentsline {paragraph}{Solicitud: }{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Datos principales de la Solicitud: }}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vista que obtiene los datos principales de una Solicitud.\relax }}{78}{}\protected@file@percent }
\newlabel{fig: DatosPrincipales}{{6.4}{78}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Categoría: }}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vista que obtiene las categorías en que incurren los gastos.\relax }}{79}{}\protected@file@percent }
\newlabel{fig: Categorias}{{6.5}{79}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Participante: }}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vista que obtiene los datos de los participantes del evento.\relax }}{79}{}\protected@file@percent }
\newlabel{fig: Personas}{{6.6}{79}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Resumen: }}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vista que muestra el resumen de los datos ingresados para la solicitud.\relax }}{80}{}\protected@file@percent }
\newlabel{fig: ResumenSolicitud}{{6.7}{80}}
\@writefile{toc}{\contentsline {paragraph}{Resolución: }{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vista que muestra el resumen de los datos ingresados para la solicitud y obtiene los datos principales de la RU.\relax }}{80}{}\protected@file@percent }
\newlabel{fig: Resolucion}{{6.8}{80}}
\@writefile{toc}{\contentsline {paragraph}{Rendición: }{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Vista que muestra los datos principales de una Rendición.\relax }}{81}{}\protected@file@percent }
\newlabel{fig: Rendicion}{{6.9}{81}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Resumen de los gastos realizados por personas: }}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Documentos de una persona: }}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vista que muestra el resumen de los documentos declarados por cada participante y los gastos comunes.\relax }}{82}{}\protected@file@percent }
\newlabel{fig: RendicionPersonas}{{6.10}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Vista que muestra en detalle los documentos registrados que ha presentado un participante cuya actividad ingresada en la solicitud es de tipo grupal.\relax }}{82}{}\protected@file@percent }
\newlabel{fig: DocumentosParticipante}{{6.11}{82}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Documento: }}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Vista que obtiene los datos de una boleta o factura.\relax }}{83}{}\protected@file@percent }
\newlabel{fig: AgregarBoletas}{{6.12}{83}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Aceptar o Rechazar una Rendición: }}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Tras finalizar la Rendición, se habilitan las opciones de Aceptar o Rechazar, de acuerdo a lo que responda el Depto. de Tesorería y presupuesto.\relax }}{83}{}\protected@file@percent }
\newlabel{fig: AceptarRechazarDG}{{6.13}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Solución a problemas frecuentes\relax }}{84}{}\protected@file@percent }
\newlabel{tab: Solucion_Problemas_Frecuentes}{{6.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultados}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sección de preguntas generales sobre el sistema}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sección de preguntas sobre las funcionalidades del sistema}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sección de preguntas sobre usabilidad e interfaz de usuario}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{16}
\citation{15}
\citation{3}
\citation{1}
\citation{1}
\citation{1}
\citation{14}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{Glosario}{90}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{1}
\citation{1}
\citation{18}
\citation{2}
\citation{3}
\citation{4}
\citation{21}
\bibdata{refs}
\bibcite{8}{1}
\bibcite{12}{2}
\bibcite{13}{3}
\bibcite{6}{4}
\bibcite{11}{5}
\bibcite{20}{6}
\bibcite{1}{7}
\bibcite{9}{8}
\bibcite{18}{9}
\bibcite{19}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{93}{}\protected@file@percent }
\bibcite{16}{11}
\bibcite{15}{12}
\bibcite{14}{13}
\bibcite{4}{14}
\bibcite{21}{15}
\bibcite{2}{16}
\bibcite{10}{17}
\bibcite{3}{18}
\bibcite{5}{19}
\bibcite{22}{20}
\bibcite{17}{21}
\bibcite{7}{22}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}Pruebas de Caja Negra}{96}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Anexo_A}{{A}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Confección de una solicitud}{96}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caja Negra - Registro de datos principales una Solicitud.\relax }}{96}{}\protected@file@percent }
\newlabel{tab: Prueba1}{{A.1}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caja Negra - Registro de categorías para una solicitud.\relax }}{97}{}\protected@file@percent }
\newlabel{tab:Prueba2}{{A.2}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caja Negra - Registro de participantes para una solicitud.\relax }}{97}{}\protected@file@percent }
\newlabel{tab: Prueba3}{{A.3}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Caja Negra - Finalizar solicitud.\relax }}{97}{}\protected@file@percent }
\newlabel{tab: Prueba4}{{A.4}{97}}
\@input{Anexo1/Anexo_A_Resolucion.aux}
\@input{Anexo1/Anexo_A_Rendicion.aux}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}Encuesta a representantes de las OE}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Anexo_B}{{B}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sección de preguntas generales sobre el sistema}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Resultado de la pregunta uno.\relax }}{101}{}\protected@file@percent }
\newlabel{fig: Pregunta1}{{B.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Resultado de la pregunta dos.\relax }}{102}{}\protected@file@percent }
\newlabel{fig: Pregunta2}{{B.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Resultado de la pregunta tres.\relax }}{102}{}\protected@file@percent }
\newlabel{fig: Pregunta3}{{B.3}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Resultado de la pregunta cuatro.\relax }}{103}{}\protected@file@percent }
\newlabel{fig: Pregunta4}{{B.4}{103}}
\@input{Anexo2/Anexo_B_Funcionalidad.aux}
\@input{Anexo2/Anexo_B_Usabilidad.aux}
\@writefile{toc}{\contentsline {chapter}{C:\hspace  {1em}Funcionalidades extras}{107}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Anexo_C}{{C}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Vista para gestionar a los usuarios administradores.\relax }}{107}{}\protected@file@percent }
\newlabel{fig: CRUDAdministrador}{{C.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Vista para gestionar a los usuarios vicerrectores.\relax }}{107}{}\protected@file@percent }
\newlabel{fig: CRUDVicerrectores}{{C.2}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Vista para gestionar a los usuarios directores.\relax }}{108}{}\protected@file@percent }
\newlabel{fig: CRUDDirectores}{{C.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Vista para gestionar a los usuarios representantes.\relax }}{108}{}\protected@file@percent }
\newlabel{fig: CRUDRepresentante}{{C.4}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Vista para gestionar a los distintos campus pertenecientes a la Universidad.\relax }}{109}{}\protected@file@percent }
\newlabel{fig: CRUDCampus}{{C.5}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Vista para gestionar las distintas instituciones pertenecientes a la Universidad.\relax }}{109}{}\protected@file@percent }
\newlabel{fig: CRUDInstituciones}{{C.6}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Vista para gestionar las distintos tipos de OE pertenecientes a la Universidad.\relax }}{110}{}\protected@file@percent }
\newlabel{fig: CRUDTipoOE}{{C.7}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Vista para gestionar las distintas OE pertenecientes a la Universidad.\relax }}{110}{}\protected@file@percent }
\newlabel{fig: CRUDOE}{{C.8}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Vista para gestionar las categorías para ser utilizadas en una solicitud de fondos o la respectiva categorización de un documento en la seccion de rendición.\relax }}{111}{}\protected@file@percent }
\newlabel{fig: CRUDCategoria}{{C.9}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Botones para acceder a editar el perfil del usuario en sesión o la modificación de la clave.\relax }}{112}{}\protected@file@percent }
\newlabel{fig: EditarPerfilClave}{{C.10}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Vista para modificar los datos del usuario que se encuentra con la sesión iniciada.\relax }}{113}{}\protected@file@percent }
\newlabel{fig: EditarPerfil}{{C.11}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Vista para modificar la clave del usuario que se encuentra con la sesión iniciada.\relax }}{113}{}\protected@file@percent }
\newlabel{fig: EditarClave}{{C.12}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Vista principal que visualiza el vicerrector, en donde se encuentra un listado de las OE que tiene a su cargo.\relax }}{114}{}\protected@file@percent }
\newlabel{fig: PrincipalVicerector}{{C.13}{114}}
\gdef \@abspage@last{116}
