\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodolog\IeC {\'\i }a tradicional vs metodolog\IeC {\'\i }a \IeC {\'a}gil ~\cite {17}.\relax }}{23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reuniones en el Proceso de Scrum.\relax }}{29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso de metodolog\IeC {\'\i }a Scrum.\relax }}{32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso utilizado en el proyecto.\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprint Backlog.\relax }}{39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de trabajo de un Sprint.\relax }}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso de Fondos por Rendir por parte de Fedeut.\relax }}{49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso fondos por rendir por parte de un CAA.\relax }}{50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de estado del proceso que debe simular la aplicaci\IeC {\'o}n.\relax }}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapa de navegaci\IeC {\'o}n de la aplicaci\IeC {\'o}n.\relax }}{58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces L\IeC {\'\i }nea de dise\IeC {\~n}o de la aplicaci\IeC {\'o}n que representa el est\IeC {\'a}ndar de los elementos de interfaz.\relax }}{59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura f\IeC {\'\i }sica del sistema.\relax }}{60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura l\IeC {\'o}gica del sistema.\relax }}{61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases que detalla el Modelo de Datos.\relax }}{63}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo Relacional de la Base de Datos del sistema.\relax }}{65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vista de ingreso al sistema.\relax }}{67}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Vista de recuperar clave.\relax }}{68}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista de b\IeC {\'u}squeda de solicitudes.\relax }}{68}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Vista que obtiene los datos principales de una Solicitud.\relax }}{69}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Vista que obtiene las categor\IeC {\'\i }as en que incurren los gastos.\relax }}{69}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Vista que obtiene los datos de los participantes del evento.\relax }}{70}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Vista que muestra el resumen de los datos ingresados para la solicitud.\relax }}{70}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Vista que muestra el resumen de los datos ingresados para la solicitud y obtiene los datos principales de la RU.\relax }}{71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Resultado de la pregunta uno.\relax }}{87}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Resultado de la pregunta dos.\relax }}{88}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Resultado de la pregunta tres.\relax }}{88}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Resultado de la pregunta cuatro.\relax }}{89}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Resultado de la pregunta cinco.\relax }}{90}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Resultado de la pregunta seis.\relax }}{90}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Resultado de la pregunta siete.\relax }}{91}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Resultado de la pregunta ocho.\relax }}{91}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Resultado de la pregunta nueve.\relax }}{92}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Resultado de la pregunta diez.\relax }}{92}
