\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}
\contentsline {chapter}{Tabla de Contenidos}{\es@scroman {iii}}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {v}}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {vi}}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {1.1}Contexto del proyecto}{8}
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{13}
\contentsline {section}{\numberline {1.3}Presentaci\IeC {\'o}n de la soluci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {1.4}Objetivos}{14}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{14}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{14}
\contentsline {section}{\numberline {1.5}Alcances}{14}
\contentsline {section}{\numberline {1.6}Proyectos Similares}{15}
\contentsline {section}{\numberline {1.7}Descripci\IeC {\'o}n de contenidos}{16}
\contentsline {chapter}{\numberline {2}Antecedentes}{17}
\contentsline {section}{\numberline {2.1}Conceptos y tecnolog\IeC {\'\i }as utilizadas}{17}
\contentsline {subsection}{\numberline {2.1.1}Conceptos}{17}
\contentsline {subsection}{\numberline {2.1.2}Tecnolog\IeC {\'\i }as utilizadas}{17}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{17}
\contentsline {subsection}{\numberline {2.2.1}Scrum}{17}
\contentsline {section}{\numberline {2.3}Pruebas}{19}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a y requisitos}{20}
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a}{20}
\contentsline {section}{\numberline {3.2}Requisitos del sistema}{22}
\contentsline {chapter}{Glosario}{23}
\contentsline {chapter}{Bibliograf\'{\i }a}{25}
\contentsline {chapter}{Anexos}{}
\contentsline {chapter}{A:\hspace {1em}El Primer Anexo}{28}
\contentsline {section}{\numberline {A.1}La primera secci\IeC {\'o}n del primer anexo}{28}
\contentsline {section}{\numberline {A.2}La segunda secci\IeC {\'o}n del primer anexo}{28}
\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\IeC {\'o}n de la segunda secci\IeC {\'o}n del primer anexo}{28}
\contentsline {chapter}{B:\hspace {1em}El segundo Anexo}{29}
\contentsline {section}{\numberline {B.1}La primera secci\IeC {\'o}n del segundo anexo}{29}
