\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso de Fondos por Rendir por parte de Fedeut.}}{9}}
\newlabel{fig: Solicitud_Federacion}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proceso fondos por rendir por parte de CAA.}}{12}}
\newlabel{fig: Solicitud_CAA}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presentaci\IeC {\'o}n de la soluci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances}{14}}
\citation{6}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proyectos similares}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Descripci\IeC {\'o}n de contenidos}{16}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frameworks}{18}}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bibliotecas}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo de software}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a \IeC {\'a}gil}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mel\IeC {\'e}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Roles}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Artefactos}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Proceso de metodolog\IeC {\'\i }a Mel\IeC {\'e}.}}{20}}
\newlabel{fig: procesoMele}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Reuniones}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ciclo de vida}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{22}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas de planificaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a utilizada}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Sprint Backlog.}}{25}}
\newlabel{fig: SprintBacklog}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Proceso de trabajo de un Sprint.}}{26}}
\newlabel{fig: kanbanSprint}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudio del entorno}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Las personas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}La aplicaci\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Las herramientas}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La metodolog\IeC {\'\i }a}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Roles}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aptitudes requeridas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}El proceso}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}El proyecto}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}La iiteraci\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Las fases}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Documentaci\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Reuniones}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}C\IeC {\'o}mo se trabaj\IeC {\'o}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracteristicas del sistema}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos del sistema}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{Glosario}{30}}
\citation{2}
\citation{1}
\citation{3}
\citation{4}
\citation{14}
\citation{15}
\citation{16}
\bibdata{refs}
\bibcite{8}{1}
\bibcite{12}{2}
\bibcite{13}{3}
\bibcite{6}{4}
\bibcite{11}{5}
\bibcite{1}{6}
\bibcite{9}{7}
\bibcite{4}{8}
\bibcite{14}{9}
\bibcite{15}{10}
\bibcite{16}{11}
\bibcite{2}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{32}}
\bibcite{10}{13}
\bibcite{3}{14}
\bibcite{5}{15}
\bibcite{7}{16}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera secci\IeC {\'o}n del primer anexo}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda secci\IeC {\'o}n del primer anexo}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\IeC {\'o}n de la segunda secci\IeC {\'o}n del primer anexo}{35}}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera secci\IeC {\'o}n del segundo anexo}{36}}
