\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Metodología Tradicional vs Metodología Ágil ~\cite {17}. \relax }}{26}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Diferencia en el proceso de Fondos por Rendir entre Fedeut y CCAA. \relax }}{53}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencia en el proceso de Fondos por Rendir entre Fedeut y CCAA. \relax }}{55}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Historias de usuario - Secretario de Finanza\relax }}{56}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Historias de usuario - Presidente\relax }}{57}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Errores frecuentes del proceso de Solicitud de Fondos\relax }}{60}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Planificación de las iteraciones. \relax }}{61}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Solución a problemas frecuentes\relax }}{84}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Caja Negra - Registro de datos principales una Solicitud.\relax }}{96}{}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Caja Negra - Registro de categorías para una solicitud.\relax }}{97}{}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Caja Negra - Registro de participantes para una solicitud.\relax }}{97}{}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Caja Negra - Finalizar solicitud.\relax }}{97}{}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Caja Negra - Aceptación de solicitud e ingreso de RU.\relax }}{98}{}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Caja Negra - Confeccionar una Rendición.\relax }}{99}{}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Caja Negra - Registro de un Documento.\relax }}{100}{}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Caja Negra - Obtener documento de Rendición.\relax }}{100}{}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Caja Negra - Obtener documento de listado de Documentos.\relax }}{100}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
