\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso de Fondos por Rendir por parte de Fedeut.}}{9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proceso fondos por rendir por parte de CAA.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodolog\IeC {\'\i }a tradicional vs metodolog\IeC {\'\i }a \IeC {\'a}gil ~\cite {5}.}}{22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reuniones en el Proceso de Scrum.}}{27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso de metodolog\IeC {\'\i }a Scrum.}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprint Backlog.}}{33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de trabajo de un Sprint.}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
