\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}{}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{}%
\contentsline {chapter}{Tabla de Contenidos}{\es@scroman {iii}}{}%
\contentsline {chapter}{Índice de Figuras}{\es@scroman {vi}}{}%
\contentsline {chapter}{Índice de Tablas}{\es@scroman {viii}}{}%
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{}%
\contentsline {chapter}{\numberline {1}Introducción}{10}{}%
\contentsline {section}{\numberline {1.1}Contexto del proyecto}{10}{}%
\contentsline {section}{\numberline {1.2}Definición del problema}{13}{}%
\contentsline {section}{\numberline {1.3}Presentación de la solución}{13}{}%
\contentsline {section}{\numberline {1.4}Objetivos}{14}{}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{14}{}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{14}{}%
\contentsline {section}{\numberline {1.5}Alcances}{15}{}%
\contentsline {section}{\numberline {1.6}Limitaciones}{15}{}%
\contentsline {section}{\numberline {1.7}Proyectos similares}{15}{}%
\contentsline {section}{\numberline {1.8}Descripción de contenidos}{16}{}%
\contentsline {chapter}{\numberline {2}Antecedentes}{18}{}%
\contentsline {section}{\numberline {2.1}Conceptos}{18}{}%
\contentsline {paragraph}{Evento}{18}{}%
\contentsline {paragraph}{Solicitud}{18}{}%
\contentsline {paragraph}{Resolución Universitaria (RU)}{19}{}%
\contentsline {paragraph}{Rendición}{19}{}%
\contentsline {section}{\numberline {2.2}Tecnologías utilizadas}{20}{}%
\contentsline {subsection}{\numberline {2.2.1}Frameworks}{21}{}%
\contentsline {subsection}{\numberline {2.2.2}Bibliotecas}{21}{}%
\contentsline {section}{\numberline {2.3}Metodología de desarrollo de software}{22}{}%
\contentsline {section}{\numberline {2.4}Metodología ágil}{24}{}%
\contentsline {subsection}{\numberline {2.4.1}Scrum}{26}{}%
\contentsline {subsection}{\numberline {2.4.2}Roles}{26}{}%
\contentsline {subsection}{\numberline {2.4.3}Aptitudes requeridas}{27}{}%
\contentsline {subsection}{\numberline {2.4.4}Artefactos}{28}{}%
\contentsline {subsection}{\numberline {2.4.5}Reuniones}{29}{}%
\contentsline {subsection}{\numberline {2.4.6}Ciclo de vida}{31}{}%
\contentsline {subsubsection}{\numberline {2.4.6.1}El proyecto}{31}{}%
\contentsline {subsubsection}{\numberline {2.4.6.2}Las fases}{32}{}%
\contentsline {paragraph}{Fase de requisitos: }{33}{}%
\contentsline {paragraph}{Fase de diseño: }{34}{}%
\contentsline {paragraph}{Fase de planificación: }{34}{}%
\contentsline {paragraph}{Fase de construcción: }{34}{}%
\contentsline {paragraph}{Fase de pruebas: }{34}{}%
\contentsline {subsection}{\numberline {2.4.7}Documentación}{34}{}%
\contentsline {section}{\numberline {2.5}Validación de la aplicación}{34}{}%
\contentsline {section}{\numberline {2.6}Herramientas de planificación}{35}{}%
\contentsline {chapter}{\numberline {3}Metodología utilizada}{36}{}%
\contentsline {section}{\numberline {3.1}Estudio del entorno}{36}{}%
\contentsline {subsection}{\numberline {3.1.1}Las personas}{36}{}%
\contentsline {subsection}{\numberline {3.1.2}La aplicación}{37}{}%
\contentsline {subsection}{\numberline {3.1.3}Las herramientas}{37}{}%
\contentsline {section}{\numberline {3.2}La metodología}{40}{}%
\contentsline {subsection}{\numberline {3.2.1}Roles}{40}{}%
\contentsline {subsection}{\numberline {3.2.2}El proceso}{41}{}%
\contentsline {subsubsection}{\numberline {3.2.2.1}El proyecto}{41}{}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Iteraciones del proyecto}{42}{}%
\contentsline {subsubsection}{\numberline {3.2.2.3}Reuniones}{44}{}%
\contentsline {subsection}{\numberline {3.2.3}Cómo se trabajó}{44}{}%
\contentsline {chapter}{\numberline {4}Características del sistema}{47}{}%
\contentsline {section}{\numberline {4.1}Aspectos generales}{47}{}%
\contentsline {section}{\numberline {4.2}Modelos de contexto de solicitudes}{48}{}%
\contentsline {section}{\numberline {4.3}Características generales del software}{53}{}%
\contentsline {section}{\numberline {4.4}Errores frecuentes de la Gestión Manual de Fondos}{56}{}%
\contentsline {section}{\numberline {4.5}Planificación de las iteraciones}{58}{}%
\contentsline {chapter}{\numberline {5}Diseño de la aplicación}{60}{}%
\contentsline {section}{\numberline {5.1}Mapa de navegación}{60}{}%
\contentsline {paragraph}{Buscar solicitudes de fondos: }{60}{}%
\contentsline {paragraph}{Nueva solicitud de fondo: }{60}{}%
\contentsline {paragraph}{Solicitudes pendientes: }{61}{}%
\contentsline {paragraph}{Ayuda: }{61}{}%
\contentsline {paragraph}{Perfil: }{61}{}%
\contentsline {section}{\numberline {5.2}Interfaces de usuario}{61}{}%
\contentsline {section}{\numberline {5.3}Arquitectura de la aplicación}{62}{}%
\contentsline {subsection}{\numberline {5.3.1}Arquitectura física}{63}{}%
\contentsline {subsection}{\numberline {5.3.2}Arquitectura lógica}{63}{}%
\contentsline {section}{\numberline {5.4}Modelo de datos}{66}{}%
\contentsline {section}{\numberline {5.5}Modelo Relacional}{68}{}%
\contentsline {chapter}{\numberline {6}Construcción y validación}{69}{}%
\contentsline {section}{\numberline {6.1}Herramientas Utilizadas}{69}{}%
\contentsline {paragraph}{Entorno de trabajo: }{69}{}%
\contentsline {paragraph}{Entorno y lenguajes de programación: }{69}{}%
\contentsline {paragraph}{Motor y aplicación para base de datos: }{70}{}%
\contentsline {section}{\numberline {6.2}Aplicación Obtenida}{70}{}%
\contentsline {paragraph}{Autentificación de un usuario en el sistema: }{70}{}%
\contentsline {paragraph}{Recuperación de acceso a una cuenta de una OE: }{71}{}%
\contentsline {paragraph}{Búsqueda de solicitudes: }{71}{}%
\contentsline {paragraph}{Solicitud: }{71}{}%
\contentsline {subparagraph}{\emph {Datos principales de la Solicitud: }}{71}{}%
\contentsline {subparagraph}{\emph {Categoría: }}{72}{}%
\contentsline {subparagraph}{\emph {Participante: }}{72}{}%
\contentsline {subparagraph}{\emph {Resumen: }}{72}{}%
\contentsline {paragraph}{Resolución: }{72}{}%
\contentsline {paragraph}{Declaración de gastos: }{73}{}%
\contentsline {subparagraph}{\emph {Documento: }}{74}{}%
\contentsline {section}{\numberline {6.3}Pruebas}{74}{}%
\contentsline {section}{\numberline {6.4}Resultados}{77}{}%
\contentsline {paragraph}{Sección de preguntas generales sobre el sistema}{77}{}%
\contentsline {paragraph}{Sección de preguntas sobre las funcionalidades del sistema}{78}{}%
\contentsline {paragraph}{Sección de preguntas sobre usabilidad e interfaz de usuario}{78}{}%
\contentsline {chapter}{\numberline {7}Conclusiones}{79}{}%
\contentsline {chapter}{Glosario}{81}{}%
\contentsline {chapter}{Bibliograf\'{\i }a}{83}{}%
\contentsline {chapter}{Anexos}{}
\contentsline {chapter}{A:\hspace {1em}Pruebas de Caja Negra}{86}{}%
\contentsline {section}{\numberline {A.1}Confección de una solicitud}{86}{}%
\contentsline {section}{\numberline {A.2}Ingreso de RU}{88}{}%
\contentsline {section}{\numberline {A.3}Confección de una rendición}{89}{}%
\contentsline {chapter}{B:\hspace {1em}Encuesta a representantes de las OE}{91}{}%
\contentsline {section}{\numberline {B.1}Sección de preguntas generales sobre el sistema}{91}{}%
\contentsline {section}{\numberline {B.2}Sección de preguntas sobre las funcionalidades del sistema}{94}{}%
\contentsline {section}{\numberline {B.3}Sección de preguntas sobre usabilidad e interfaz de usuario (En escala de 1 (En desacuerdo) a 5 (De acuerdo))}{95}{}%
