This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: plain.bst
A level-1 auxiliary file: Anexo1/Anexo_A_Resolucion.aux
A level-1 auxiliary file: Anexo1/Anexo_A_Rendicion.aux
A level-1 auxiliary file: Anexo2/Anexo_B_Funcionalidad.aux
A level-1 auxiliary file: Anexo2/Anexo_B_Usabilidad.aux
Database file #1: refs.bib
Warning--to sort, need author or key in 6
Warning--to sort, need author or key in 9
Warning--to sort, need author or key in 10
Warning--to sort, need author or key in 11
Warning--to sort, need author or key in 12
Warning--to sort, need author or key in 13
Warning--to sort, need author or key in 8
Warning--to sort, need author or key in 19
Warning--to sort, need author or key in 20
Warning--to sort, need author or key in 16
Warning--to sort, need author or key in 15
Warning--to sort, need author or key in 3
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 14
Warning--to sort, need author or key in 2
Warning--to sort, need author or key in 18
Warning--to sort, need author or key in 4
Warning--to sort, need author or key in 21
Warning--empty journal in 5
Warning--empty journal in 22
Warning--empty journal in 17
You've used 22 entries,
            2118 wiz_defined-function locations,
            576 strings with 6162 characters,
and the built_in function-call counts, 4196 in all, are:
= -- 426
> -- 46
< -- 3
+ -- 30
- -- 8
* -- 142
:= -- 539
add.period$ -- 70
call.type$ -- 22
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 186
empty$ -- 512
format.name$ -- 8
if$ -- 1011
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 5
newline$ -- 117
num.names$ -- 8
pop$ -- 203
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 149
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 21
while$ -- 15
width$ -- 24
write$ -- 212
(There were 21 warnings)
