\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso de Fondos por Rendir por parte de Fedeut.}}{9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proceso fondos por rendir por parte de CAA.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de metodolog\IeC {\'\i }a Mel\IeC {\'e}.}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Backlog.}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de trabajo de un Sprint.}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
