\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {v}}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso de Fondos por Rendir por parte de Fedeut.}}{9}}
\newlabel{fig: Solicitud_Federacion}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proceso fondos por rendir por parte de CAA.}}{12}}
\newlabel{fig: Solicitud_CAA}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presentaci\IeC {\'o}n de la soluci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances}{14}}
\citation{6}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proyectos similares}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Descripci\IeC {\'o}n de contenidos}{15}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos}{16}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frameworks}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bibliotecas}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo de software}{20}}
\citation{5}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Metodolog\IeC {\'\i }a tradicional vs metodolog\IeC {\'\i }a \IeC {\'a}gil ~\cite  {5}.}}{22}}
\newlabel{fig: dif_Metodologia}{{2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a \IeC {\'a}gil}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Metodolog\IeC {\'\i }a Tradicional vs Metodolog\IeC {\'\i }a \IeC {\'A}gil ~\cite  {5}. }}{23}}
\newlabel{tab: tab_dif_Metodologia}{{2.1}{23}}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scrum}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Roles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Artefactos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Reuniones}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Reuniones en el Proceso de Scrum.}}{27}}
\newlabel{fig: reunionesScrum}{{2.2}{27}}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ciclo de vida}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Proceso de metodolog\IeC {\'\i }a Scrum.}}{30}}
\newlabel{fig: procesoScrum}{{2.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas de planificaci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a utilizada}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio del entorno}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Las personas}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La aplicaci\IeC {\'o}n}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Las herramientas}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Sprint Backlog.}}{33}}
\newlabel{fig: SprintBacklog}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La metodolog\IeC {\'\i }a}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Proceso de trabajo de un Sprint.}}{34}}
\newlabel{fig: kanbanSprint}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Roles}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aptitudes requeridas}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}El proceso}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}El proyecto}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}La iteraci\IeC {\'o}n}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Las fases}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Documentaci\IeC {\'o}n}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Reuniones}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}C\IeC {\'o}mo se trabaj\IeC {\'o}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracteristicas del sistema}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos del sistema}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{Glosario}{38}}
\citation{2}
\citation{1}
\citation{3}
\citation{4}
\citation{14}
\citation{15}
\citation{16}
\bibdata{refs}
\bibcite{8}{1}
\bibcite{12}{2}
\bibcite{13}{3}
\bibcite{6}{4}
\bibcite{11}{5}
\bibcite{1}{6}
\bibcite{9}{7}
\bibcite{4}{8}
\bibcite{14}{9}
\bibcite{15}{10}
\bibcite{16}{11}
\bibcite{2}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{40}}
\bibcite{10}{13}
\bibcite{3}{14}
\bibcite{5}{15}
\bibcite{7}{16}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera secci\IeC {\'o}n del primer anexo}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda secci\IeC {\'o}n del primer anexo}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\IeC {\'o}n de la segunda secci\IeC {\'o}n del primer anexo}{43}}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera secci\IeC {\'o}n del segundo anexo}{44}}
