\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}
\contentsline {chapter}{Tabla de Contenidos}{\es@scroman {iii}}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {v}}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {vi}}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {1.1}Contexto del proyecto}{8}
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{13}
\contentsline {section}{\numberline {1.3}Presentaci\IeC {\'o}n de la soluci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {1.4}Objetivos}{14}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{14}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{14}
\contentsline {section}{\numberline {1.5}Alcances}{14}
\contentsline {section}{\numberline {1.6}Proyectos similares}{15}
\contentsline {section}{\numberline {1.7}Descripci\IeC {\'o}n de contenidos}{15}
\contentsline {chapter}{\numberline {2}Antecedentes}{16}
\contentsline {section}{\numberline {2.1}Conceptos}{16}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{20}
\contentsline {subsection}{\numberline {2.2.1}Frameworks}{20}
\contentsline {subsection}{\numberline {2.2.2}Bibliotecas}{20}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo de software}{20}
\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a \IeC {\'a}gil}{22}
\contentsline {subsection}{\numberline {2.4.1}Scrum}{24}
\contentsline {subsection}{\numberline {2.4.2}Roles}{24}
\contentsline {subsection}{\numberline {2.4.3}Artefactos}{25}
\contentsline {subsection}{\numberline {2.4.4}Reuniones}{26}
\contentsline {subsection}{\numberline {2.4.5}Ciclo de vida}{29}
\contentsline {section}{\numberline {2.5}Validaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{29}
\contentsline {section}{\numberline {2.6}Herramientas de planificaci\IeC {\'o}n}{30}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a utilizada}{32}
\contentsline {section}{\numberline {3.1}Estudio del entorno}{32}
\contentsline {subsection}{\numberline {3.1.1}Las personas}{32}
\contentsline {subsection}{\numberline {3.1.2}La aplicaci\IeC {\'o}n}{32}
\contentsline {subsection}{\numberline {3.1.3}Las herramientas}{32}
\contentsline {section}{\numberline {3.2}La metodolog\IeC {\'\i }a}{33}
\contentsline {subsection}{\numberline {3.2.1}Roles}{35}
\contentsline {subsection}{\numberline {3.2.2}Aptitudes requeridas}{35}
\contentsline {subsection}{\numberline {3.2.3}El proceso}{35}
\contentsline {subsubsection}{\numberline {3.2.3.1}El proyecto}{35}
\contentsline {subsubsection}{\numberline {3.2.3.2}La iteraci\IeC {\'o}n}{35}
\contentsline {subsubsection}{\numberline {3.2.3.3}Las fases}{35}
\contentsline {subsection}{\numberline {3.2.4}Documentaci\IeC {\'o}n}{35}
\contentsline {subsubsection}{\numberline {3.2.4.1}Reuniones}{35}
\contentsline {subsection}{\numberline {3.2.5}C\IeC {\'o}mo se trabaj\IeC {\'o}}{35}
\contentsline {chapter}{\numberline {4}Caracteristicas del sistema}{36}
\contentsline {section}{\numberline {4.1}Requisitos del sistema}{36}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{37}
\contentsline {chapter}{Glosario}{38}
\contentsline {chapter}{Bibliograf\'{\i }a}{40}
\contentsline {chapter}{Anexos}{}
\contentsline {chapter}{A:\hspace {1em}El Primer Anexo}{43}
\contentsline {section}{\numberline {A.1}La primera secci\IeC {\'o}n del primer anexo}{43}
\contentsline {section}{\numberline {A.2}La segunda secci\IeC {\'o}n del primer anexo}{43}
\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\IeC {\'o}n de la segunda secci\IeC {\'o}n del primer anexo}{43}
\contentsline {chapter}{B:\hspace {1em}El segundo Anexo}{44}
\contentsline {section}{\numberline {B.1}La primera secci\IeC {\'o}n del segundo anexo}{44}
