\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}{}\protected@file@percent }
\citation{17}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {vi}}{}\protected@file@percent }
\citation{17}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {viii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}{}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Intro}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{10}{}\protected@file@percent }
\newlabel{sec:Contexto}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del problema}{13}{}\protected@file@percent }
\newlabel{sec:Problema}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presentación de la solución}{13}{}\protected@file@percent }
\newlabel{sec:Solucion}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{14}{}\protected@file@percent }
\newlabel{sec:Objetivos}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{14}{}\protected@file@percent }
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitaciones}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proyectos similares}{15}{}\protected@file@percent }
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Descripción de contenidos}{16}{}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos}{18}{}\protected@file@percent }
\newlabel{sec:Conceptos}{{2.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Evento}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solicitud}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolución Universitaria (RU)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendición}{19}{}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologías utilizadas}{20}{}\protected@file@percent }
\newlabel{sec:Tecnologias}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frameworks}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bibliotecas}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología de desarrollo de software}{22}{}\protected@file@percent }
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Metodología tradicional vs metodología ágil ~\cite  {17}.\relax }}{23}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dif_Metodologia}{{2.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Metodología Tradicional vs Metodología Ágil ~\cite  {17}. \relax }}{24}{}\protected@file@percent }
\newlabel{tab: tab_dif_Metodologia}{{2.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodología ágil}{24}{}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scrum}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Roles}{26}{}\protected@file@percent }
\newlabel{sec:Roles}{{2.4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aptitudes requeridas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Artefactos}{28}{}\protected@file@percent }
\newlabel{sec:Artefactos}{{2.4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Reuniones}{29}{}\protected@file@percent }
\newlabel{sec:Reuniones}{{2.4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Reuniones en el Proceso de Scrum.\relax }}{29}{}\protected@file@percent }
\newlabel{fig: reunionesScrum}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Ciclo de vida}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}El proyecto}{31}{}\protected@file@percent }
\newlabel{sec:Proyecto}{{2.4.6.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Proceso de metodología Scrum.\relax }}{32}{}\protected@file@percent }
\newlabel{fig: procesoScrum}{{2.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Las fases}{32}{}\protected@file@percent }
\newlabel{sec:Fases}{{2.4.6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso utilizado en el proyecto.\relax }}{33}{}\protected@file@percent }
\newlabel{fig: Proceso_Proyecto}{{2.4}{33}}
\@writefile{toc}{\contentsline {paragraph}{Fase de requisitos: }{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase de diseño: }{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase de planificación: }{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase de construcción: }{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase de pruebas: }{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Documentación}{34}{}\protected@file@percent }
\newlabel{sec:Documentacion}{{2.4.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validación de la aplicación}{34}{}\protected@file@percent }
\citation{8}
\citation{8}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas de planificación}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología utilizada}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio del entorno}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Las personas}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La aplicación}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Las herramientas}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Sprint Backlog.\relax }}{38}{}\protected@file@percent }
\newlabel{fig: SprintBacklog}{{3.1}{38}}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Proceso de trabajo de un Sprint.\relax }}{39}{}\protected@file@percent }
\newlabel{fig: kanbanSprint}{{3.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La metodología}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Roles}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}El proceso}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}El proyecto}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Iteraciones del proyecto}{42}{}\protected@file@percent }
\newlabel{sec:Iteracion}{{3.2.2.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Reuniones}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cómo se trabajó}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Características del sistema}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Caracteristica_Sistema}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos generales}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos de contexto de solicitudes}{48}{}\protected@file@percent }
\newlabel{sec: Contexto_Solicitud}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso de Fondos por Rendir por parte de Fedeut.\relax }}{49}{}\protected@file@percent }
\newlabel{fig: Solicitud_Federacion}{{4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso fondos por rendir por parte de un CAA.\relax }}{50}{}\protected@file@percent }
\newlabel{fig: Solicitud_CAA}{{4.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Diferencia en el proceso de Fondos por Rendir entre Fedeut y CCAA. \relax }}{51}{}\protected@file@percent }
\newlabel{tab: tab_dif_proc_FpR}{{4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de estado del proceso que debe simular la aplicación.\relax }}{52}{}\protected@file@percent }
\newlabel{fig: diagrama_estado}{{4.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Diferencia en el proceso de Fondos por Rendir entre Fedeut y CCAA. \relax }}{53}{}\protected@file@percent }
\newlabel{tab: tab_dif_proc_FpR_FcSR}{{4.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Características generales del software}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Historias de usuario - Secretario de Finanza\relax }}{54}{}\protected@file@percent }
\newlabel{tabla:Historias_Ususario_Secretario_Finanza}{{4.3}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Historias de usuario - Presidente\relax }}{55}{}\protected@file@percent }
\newlabel{tabla:Historias_Ususario_Presidente}{{4.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proceso fondos con Solicirud de Reembolso por parte de un CAA.\relax }}{56}{}\protected@file@percent }
\newlabel{fig: Solicitud_CAA_Reembolso}{{4.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Errores frecuentes de la Gestión Manual de Fondos}{56}{}\protected@file@percent }
\newlabel{sec:Errores_Frecuentes}{{4.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso fondos con Solicitud de Reembolso por parte de Federación.\relax }}{57}{}\protected@file@percent }
\newlabel{fig: Solicitud_Federacion_Reembolso}{{4.5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Errores frecuentes del proceso de Solicitud de Fondos\relax }}{58}{}\protected@file@percent }
\newlabel{tab: Errores_frecuentes_Fondo}{{4.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Planificación de las iteraciones}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Planificación de las iteraciones. \relax }}{59}{}\protected@file@percent }
\newlabel{tab: tab_planificacion}{{4.6}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño de la aplicación}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Disenio}{{5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapa de navegación}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buscar solicitudes de fondos: }{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nueva solicitud de fondo: }{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapa de navegación de la aplicación.\relax }}{61}{}\protected@file@percent }
\newlabel{fig: Mapa_navegacion}{{5.1}{61}}
\@writefile{toc}{\contentsline {paragraph}{Solicitudes pendientes: }{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ayuda: }{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfil: }{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaces de usuario}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Línea de diseño de la aplicación que representa el estándar de los elementos de interfaz.\relax }}{62}{}\protected@file@percent }
\newlabel{fig: Linea_disenio}{{5.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura de la aplicación}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura física}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura física del sistema.\relax }}{63}{}\protected@file@percent }
\newlabel{fig: Arquitectura_Fisica}{{5.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arquitectura lógica}{63}{}\protected@file@percent }
\newlabel{sec:Arquitectura_Logica}{{5.3.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura lógica del sistema.\relax }}{64}{}\protected@file@percent }
\newlabel{fig: Arquitectura_Logica}{{5.4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de datos}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de clases que detalla el Modelo de Datos.\relax }}{66}{}\protected@file@percent }
\newlabel{fig: Diagrama_Clases}{{5.5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo Relacional}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo Relacional de la Base de Datos del sistema.\relax }}{68}{}\protected@file@percent }
\newlabel{fig: Modelo_Relacional}{{5.6}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construcción y validación}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herramientas Utilizadas}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entorno de trabajo: }{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entorno y lenguajes de programación: }{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor y aplicación para base de datos: }{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicación Obtenida}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autentificación de un usuario en el sistema: }{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vista de ingreso al sistema.\relax }}{70}{}\protected@file@percent }
\newlabel{fig: Login}{{6.1}{70}}
\@writefile{toc}{\contentsline {paragraph}{Recuperación de acceso a una cuenta de una OE: }{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vista de recuperar clave.\relax }}{71}{}\protected@file@percent }
\newlabel{fig: RecuperarClave}{{6.2}{71}}
\@writefile{toc}{\contentsline {paragraph}{Búsqueda de solicitudes: }{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solicitud: }{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Datos principales de la Solicitud: }}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista de búsqueda de solicitudes.\relax }}{72}{}\protected@file@percent }
\newlabel{fig: Busquedas}{{6.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vista que obtiene los datos principales de una Solicitud.\relax }}{72}{}\protected@file@percent }
\newlabel{fig: DatosPrincipales}{{6.4}{72}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Categoría: }}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Participante: }}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Resumen: }}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolución: }{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vista que obtiene las categorías en que incurren los gastos.\relax }}{73}{}\protected@file@percent }
\newlabel{fig: Categorias}{{6.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vista que obtiene los datos de los participantes del evento.\relax }}{73}{}\protected@file@percent }
\newlabel{fig: Personas}{{6.6}{73}}
\@writefile{toc}{\contentsline {paragraph}{Declaración de gastos: }{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vista que muestra el resumen de los datos ingresados para la solicitud.\relax }}{74}{}\protected@file@percent }
\newlabel{fig: ResumenSolicitud}{{6.7}{74}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Documento: }}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vista que muestra el resumen de los datos ingresados para la solicitud y obtiene los datos principales de la RU.\relax }}{75}{}\protected@file@percent }
\newlabel{fig: Resolucion}{{6.8}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Solución a problemas frecuentes\relax }}{75}{}\protected@file@percent }
\newlabel{tab: Solucion_Problemas_Frecuentes}{{6.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Vista que muestra los datos principales de una rendición o solicitud de reembolso.\relax }}{76}{}\protected@file@percent }
\newlabel{fig: Rendicion}{{6.9}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vista que obtiene los datos de una boleta o factura.\relax }}{77}{}\protected@file@percent }
\newlabel{fig: AgregarBoletas}{{6.10}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultados}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sección de preguntas generales sobre el sistema}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sección de preguntas sobre las funcionalidades del sistema}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sección de preguntas sobre usabilidad e interfaz de usuario}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{16}
\citation{15}
\citation{3}
\citation{1}
\citation{1}
\citation{1}
\citation{14}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{Glosario}{81}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{1}
\citation{1}
\citation{18}
\citation{2}
\citation{3}
\citation{4}
\bibdata{refs}
\bibcite{8}{1}
\bibcite{12}{2}
\bibcite{13}{3}
\bibcite{6}{4}
\bibcite{11}{5}
\bibcite{20}{6}
\bibcite{1}{7}
\bibcite{9}{8}
\bibcite{18}{9}
\bibcite{19}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{83}{}\protected@file@percent }
\bibcite{16}{11}
\bibcite{15}{12}
\bibcite{14}{13}
\bibcite{4}{14}
\bibcite{2}{15}
\bibcite{10}{16}
\bibcite{3}{17}
\bibcite{5}{18}
\bibcite{17}{19}
\bibcite{7}{20}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}Pruebas de Caja Negra}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Anexo_A}{{A}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Confección de una solicitud}{86}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caja Negra - Registro de datos principales una Solicitud.\relax }}{86}{}\protected@file@percent }
\newlabel{tab: Prueba1}{{A.1}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caja Negra - Registro de categorías para una solicitud.\relax }}{87}{}\protected@file@percent }
\newlabel{tab:Prueba2}{{A.2}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caja Negra - Registro de participantes para una solicitud.\relax }}{87}{}\protected@file@percent }
\newlabel{tab: Prueba3}{{A.3}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Caja Negra - Finalizar solicitud.\relax }}{87}{}\protected@file@percent }
\newlabel{tab: Prueba4}{{A.4}{87}}
\@input{Anexo1/Anexo_A_Resolucion.aux}
\@input{Anexo1/Anexo_A_Rendicion.aux}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}Encuesta a representantes de las OE}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Anexo_B}{{B}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sección de preguntas generales sobre el sistema}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Resultado de la pregunta uno.\relax }}{91}{}\protected@file@percent }
\newlabel{fig: Pregunta1}{{B.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Resultado de la pregunta dos.\relax }}{92}{}\protected@file@percent }
\newlabel{fig: Pregunta2}{{B.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Resultado de la pregunta tres.\relax }}{92}{}\protected@file@percent }
\newlabel{fig: Pregunta3}{{B.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Resultado de la pregunta cuatro.\relax }}{93}{}\protected@file@percent }
\newlabel{fig: Pregunta4}{{B.4}{93}}
\@input{Anexo2/Anexo_B_Funcionalidad.aux}
\@input{Anexo2/Anexo_B_Usabilidad.aux}
\gdef \@abspage@last{98}
