\begin{thebibliography}{10}

\bibitem{8}
Albert {E}instein and empirical software engineering.
\newblock
  https://pdfs.semanticscholar.org/589a/8858795db3919bb1ca05ab44640ce038b76e.pdf.
\newblock Última visita: 14 de Octubre de 2018.

\bibitem{12}
Aliexpress.
\newblock https://cl.aliexpress.com/.
\newblock Última visita: 25 de Noviembre de 2018.

\bibitem{13}
Amazon.
\newblock https://www.amazon.es/.
\newblock Última visita: 25 de Noviembre de 2018.

\bibitem{6}
Controlaría universidad de talca.
\newblock http://contraloria.utalca.cl/html/documentos.php?cat=26.
\newblock Última visita: 9 de Octubre de 2018.

\bibitem{11}
Correos chile.
\newblock https://www.correos.cl/SitePages/home.aspx.
\newblock Última visita: 25 de Noviembre de 2018.

\bibitem{20}
draw.io.
\newblock https://www.draw.io/.
\newblock Última visita: 15 de mayo de 2019.

\bibitem{1}
Glosario.
\newblock http://contraloria.utalca.cl/html/documentos.php?cat=29.
\newblock Última visita: 9 de Octubre de 2018.

\bibitem{9}
Instrucciones generales para la rendición de cuentas de los fondos asignados a
  través del beneficio complementario de beca doctorado nacional y para
  extranjeros sin residencia definitiva en chile: Asignación anual para gastos
  operacionales del proyecto de tesis doctoral etapas 2017.
\newblock
  http://www.conicyt.cl/becasconicyt/files/2017/02/manual\_rendicionGOp\_2017.pdf.
\newblock Última visita: 25 de Noviembre de 2018.

\bibitem{18}
Instructivo organizaciones estudiantiles utalca.
\newblock
  http://vde.utalca.cl/docs/Instructivo\_\-Organizaciones\_Estudiantiles\_Utalca.pdf.
\newblock Última visita: 30 de abril de 2019.

\bibitem{19}
kanbanize.
\newblock
  https://kanbanize.com/es/recursos-de-kanban/primeros-pasos/que-es-tablero-kanban/.
\newblock Última visita: 15 de mayo de 2019.

\bibitem{16}
Rae.
\newblock http://dle.rae.es/?id=6Jix9ml.
\newblock Última visita: 2 de Enero de 2019.

\bibitem{15}
Rae.
\newblock http://dle.rae.es/?id=6JjuZI8.
\newblock Última visita: 2 de Enero de 2019.

\bibitem{14}
Rae.
\newblock http://dle.rae.es/?w=engorroso.
\newblock Última visita: 2 de Enero de 2019.

\bibitem{4}
Rae.
\newblock http://dle.rae.es/srv/search?w=visada.
\newblock Última visita: 14 de Octubre de 2018.

\bibitem{2}
Vicerrectoria de desarrollo estudiantil.
\newblock http://vde.utalca.cl/html/organizaciones.html.
\newblock Última visita: 9 de Octubre de 2018.

\bibitem{10}
Wish.
\newblock https://www.wish.com/.
\newblock Última visita: 25 de Noviembre de 2018.

\bibitem{3}
Wordreference.
\newblock
  https://forum.wordreference.com/threads/resoluci\%C3\%B3n-exenta.1164374/?hl=es.
\newblock Última visita: 14 de Octubre de 2018.

\bibitem{5}
Universidad de~Talca.
\newblock {RU N \grad 2083}.
\newblock pages 1--8, 2017.
\newblock Última visita: 9 de Octubre de 2018.

\bibitem{17}
Alba López~Gil.
\newblock {Estudio comparativo de metodologías tradicionales y ágiles para
  proyectos de Desarrollo de Software}.
\newblock page~95, 2018.
\newblock Última visita: 14 de Abril de 2019.

\bibitem{7}
Roger~S. Pressman.
\newblock {\em Ingeniería del software. Un enfoque practico}.
\newblock Mc Graw Hill, 2010.
\newblock Última visita: 11 de Octubre de 2018.

\end{thebibliography}
