\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Metodolog\IeC {\'\i }a Tradicional vs Metodolog\IeC {\'\i }a \IeC {\'A}gil ~\cite {5}. }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Diferencia en el proceso de Fondos por Rendir entre Fedeut y CCAA. }}{48}
\contentsline {table}{\numberline {4.2}{\ignorespaces Historias de usuario - Secretario de Finanza}}{51}
\contentsline {table}{\numberline {4.3}{\ignorespaces Historias de usuario - Presidente}}{52}
\contentsline {table}{\numberline {4.4}{\ignorespaces Planificaci\IeC {\'o}n de las iteraciones. }}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
