\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Metodolog\IeC {\'\i }a Tradicional vs Metodolog\IeC {\'\i }a \IeC {\'A}gil ~\cite {17}. \relax }}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Diferencia en el proceso de Fondos por Rendir entre Fedeut y CCAA. \relax }}{51}
\contentsline {table}{\numberline {4.2}{\ignorespaces Historias de usuario - Secretario de Finanza\relax }}{54}
\contentsline {table}{\numberline {4.3}{\ignorespaces Historias de usuario - Presidente\relax }}{55}
\contentsline {table}{\numberline {4.4}{\ignorespaces Planificaci\IeC {\'o}n de las iteraciones. \relax }}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Caja Negra - Registro de datos principales una Solicitud.\relax }}{82}
\contentsline {table}{\numberline {A.2}{\ignorespaces Caja Negra - Registro de categor\IeC {\'\i }as para una solicitud.\relax }}{83}
\contentsline {table}{\numberline {A.3}{\ignorespaces Caja Negra - Registro de participantes para una solicitud.\relax }}{83}
\contentsline {table}{\numberline {A.4}{\ignorespaces Caja Negra - Finalizar solicitud.\relax }}{83}
\contentsline {table}{\numberline {A.5}{\ignorespaces Caja Negra - Aceptaci\IeC {\'o}n de solicitud e ingreso de RU.\relax }}{84}
\contentsline {table}{\numberline {A.6}{\ignorespaces Caja Negra - Confeccionar una Rendici\IeC {\'o}n.\relax }}{85}
\contentsline {table}{\numberline {A.7}{\ignorespaces Caja Negra - Registro de un Documento.\relax }}{86}
\contentsline {table}{\numberline {A.8}{\ignorespaces Caja Negra - Obtener documento de Rendici\IeC {\'o}n.\relax }}{86}
\contentsline {table}{\numberline {A.9}{\ignorespaces Caja Negra - Obtener documento de listado de Documentos.\relax }}{86}
\addvspace {10\p@ }
