\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso de Fondos por Rendir por parte de Fedeut.}}{9}}
\newlabel{fig: Solicitud_Federacion}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proceso fondos por rendir por parte de CAA.}}{12}}
\newlabel{fig: Solicitud_CAA}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presentaci\IeC {\'o}n de la soluci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances}{14}}
\citation{6}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proyectos Similares}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Descripci\IeC {\'o}n de contenidos}{15}}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos y tecnolog\IeC {\'\i }as utilizadas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceptos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tecnolog\IeC {\'\i }as utilizadas}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scrum}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Proceso de metodolog\IeC {\'\i }a Mel\IeC {\'e}.}}{17}}
\newlabel{fig: procesoMele}{{2.1}{17}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pruebas}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a y requisitos}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Backlog.}}{20}}
\newlabel{fig: backlog}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Proceso de trabajo de un Sprint.}}{21}}
\newlabel{fig: kanbanSprint}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos del sistema}{21}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{Glosario}{22}}
\citation{3}
\citation{2}
\citation{1}
\citation{3}
\citation{4}
\citation{14}
\citation{15}
\citation{16}
\bibdata{refs}
\bibcite{8}{1}
\bibcite{12}{2}
\bibcite{13}{3}
\bibcite{6}{4}
\bibcite{11}{5}
\bibcite{1}{6}
\bibcite{9}{7}
\bibcite{4}{8}
\bibcite{14}{9}
\bibcite{15}{10}
\bibcite{16}{11}
\bibcite{2}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{24}}
\bibcite{10}{13}
\bibcite{3}{14}
\bibcite{5}{15}
\bibcite{7}{16}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera secci\IeC {\'o}n del primer anexo}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda secci\IeC {\'o}n del primer anexo}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\IeC {\'o}n de la segunda secci\IeC {\'o}n del primer anexo}{27}}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera secci\IeC {\'o}n del segundo anexo}{28}}
