This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in 6
Warning--to sort, need author or key in 9
Warning--to sort, need author or key in 10
Warning--to sort, need author or key in 11
Warning--to sort, need author or key in 12
Warning--to sort, need author or key in 13
Warning--to sort, need author or key in 8
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 2
Warning--to sort, need author or key in 3
Warning--to sort, need author or key in 4
Warning--to sort, need author or key in 14
Warning--to sort, need author or key in 15
Warning--to sort, need author or key in 16
Warning--empty journal in 5
You've used 16 entries,
            2118 wiz_defined-function locations,
            547 strings with 5332 characters,
and the built_in function-call counts, 2918 in all, are:
= -- 294
> -- 28
< -- 1
+ -- 20
- -- 4
* -- 95
:= -- 367
add.period$ -- 50
call.type$ -- 16
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 126
empty$ -- 371
format.name$ -- 4
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 3
newline$ -- 85
num.names$ -- 4
pop$ -- 152
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 96
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 15
while$ -- 7
width$ -- 18
write$ -- 152
(There were 15 warnings)
