\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Metodolog\IeC {\'\i }a Tradicional vs Metodolog\IeC {\'\i }a \IeC {\'A}gil ~\cite {5}. \relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Diferencia en el proceso de Fondos por Rendir entre Fedeut y CCAA. \relax }}{48}
\contentsline {table}{\numberline {4.2}{\ignorespaces Historias de usuario - Secretario de Finanza\relax }}{51}
\contentsline {table}{\numberline {4.3}{\ignorespaces Historias de usuario - Presidente\relax }}{52}
\contentsline {table}{\numberline {4.4}{\ignorespaces Planificaci\IeC {\'o}n de las iteraciones. \relax }}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Caja Negra - Registro de datos principales una Solicitud.\relax }}{73}
\contentsline {table}{\numberline {A.2}{\ignorespaces Caja Negra - Registro de categor\IeC {\'\i }as para una solicitud.\relax }}{74}
\contentsline {table}{\numberline {A.3}{\ignorespaces Caja Negra - Registro de participantes para una solicitud.\relax }}{74}
\contentsline {table}{\numberline {A.4}{\ignorespaces Caja Negra - Finalizar solicitud.\relax }}{75}
\contentsline {table}{\numberline {A.5}{\ignorespaces Caja Negra - Aceptaci\IeC {\'o}n de solicitud e ingreso de RU.\relax }}{75}
\addvspace {10\p@ }
